<apex:page controller="BPReports" renderAs="pdf" showHeader="false" applyHtmlTag="false" readOnly="true">
<head>
    <style type="text/css" media="print">
        @page 
        {          
            size:A4 landscape;
            @bottom-center
            {
                font-family:arial,sans-serif;
                font-size:10px;
                width:100%;
                padding-left: 30px;
                height:15px;
                content: "Page "counter(page)" of "counter(pages)
            }
            @top-right
            {
                font-family:arial,sans-serif;
                font-size:12px;
                padding-right:10px;
                content: "Report Date: {!TEXT(DAY(TODAY()))}/{!TEXT(MONTH(TODAY()))}/{!TEXT(YEAR(TODAY()))}"
            }
            @top-center
            {
            	font-family:arial,sans-serif;
                font-size:12px;
            	content: "Job Seeker Marketing Activity"
            }
        }
        @media print 
        {
            .pgForce
            {
                page-break-inside: avoid;
            }
        }
        body
        {
            font-family:arial,sans-serif;
            font-size:10px;
        }        
        .left
        {
            text-align:left;
        }
        .right
        {
            text-align:right;
        }
        .tblHdr
        {
            text-align:center;
            background-color:#CCCCCC;
        }        
        table
        {
            width:100%;            
            border-collapse: collapse;
            margin-bottom:10px;
        } 
        table td, table th 
        {
            padding: 3px;
        }
        table th 
        {
            border: 1px solid black;
            vertical-align: bottom;
        }       
        table td, table th 
        {
            vertical-align: top;
        } 
        .ecHdr
        {
            border: none;
        }
        .pgHdr, .sectHdr, .bold
        {
            font-weight:bold;
        }      
        .pgHdr, .sectHdr
        {
            background:#D1D1D1;
            color:black;
            margin-bottom:10px;
            text-align:center;
        }
        .pgHdr
        {
            text-align:center;
            height:15px;
            font-size:110%;
        }
        .sectHdr
        {
            margin-top:10px;
            text-align:center;
            height:15px;
        }
        .dataCell, .rightAlign>td
        {
            text-align:right;
            padding-right: 5px;
        }
        .lbl
        {
        	margin-top:5px;
        }
        .lbl>div
        {
        	width:110px;
        	display:inline-block;
        }
        .header
        {
        	height:40px;
        }
        caption
        {
            margin-top:20px;
        }
        .header, caption
        {            
            font-size: 1.1em;
            font-weight: bold;
            text-align:left;
            width:100%;
            background-color:#CCCCCC;           
            border-top-left-radius:4em;
            border-top-right-radius:4em;
        }
    </style>
</head>
<body>
	<apex:variable value="{!JobSeeker}" var="js" />	
    <div class="pgBreak"> 
    	<div class="header ">
    		<div class="lbl">
       			<div>
    	   			<label>Job Seeker:</label>
    			</div>
    			{!js.Name}
    		</div>
    	   <div class="lbl">
    	   		<div>
    	   			<label>Activity for:</label>
    			</div>
    	   		<apex:outputText value="{0,date,dd/MM/yyyy}"><apex:param value="{!TODAY()}"/></apex:outputText>
    	   </div>	         
       </div>     
        <apex:datatable value="{!js.Employer_Contacts__r}"
                        var="ec"
                        rowclasses="left,pgForce"
                        headerclass="tblHdr ecHdr"
                        columnswidth="20%,20%,10%,10%,10%,10%,20%">
            <apex:facet name="caption">
                Employer Contacts
            </apex:facet>
            <apex:column value="{!ec.Business__r.Name}" headervalue="Employer" />
            <apex:column value="{!ec.Address__c}" headervalue="Address" />
            <apex:column value="{!ec.Contact_Number__c}" headervalue="Contact Number" />
            <apex:column value=" {!ec.Contacted_On__c}" headervalue="Contacted" />
            <apex:column value="{!ec.Result__c}" headervalue="Result" />
            <apex:column headervalue="Interview/Meeting Date">
                <apex:outputtext value=" {!ec.Interview_Date__c} {!ec.Interview_Time__c}" />
            </apex:column>
            <apex:column value="{!ec.Comment__c}" headervalue="Comment" />
        </apex:datatable>
    </div>

</body>   
</apex:page>