<apex:page controller="BPCaseLoadController" sidebar="false" standardStylesheets="true" showHeader="false">
    <div id="wrapper">
        <apex:composition template="BPTemplate" />
        <div id="content" class="end-inner end-followups-all">
            <apex:form >
                <c:BPNavBar  /> 
                <div class="end-banner">
                    <apex:image value="{!URLFOR($Resource.EndiceResources, 'banner.jpg')}"/>
                </div>
                <apex:pageMessages id="msgs" />
                <apex:sectionHeader title="All Followups" />  
                <apex:pageBlock >
                    <apex:panelBar >
                        <apex:panelBarItem label=" ">
                            <apex:selectList value="{!SelectedFilter}" size="1">
                                <apex:selectOptions value="{!FUFilter}" />
                                <apex:actionSupport action="{!rerenderFollowups}"
                                        reRender="fuTbl,msgs" 
                                        event="onchange" 
                                        status="spinner"/>
                            </apex:selectList>
                        </apex:panelBarItem>
                    </apex:panelBar>
                    <apex:outputPanel id="fuTbl">
                        <apex:pageBlockTable value="{!FollowUps}" var="fu" >
                            <apex:column headerValue="Job Seeker"  onclick="goPage('{!fu.ID}');">
                                {!fu.Job_Seeker__r.Name}
                            </apex:column>
                            <apex:column value="{!fu.Type__c}" onclick="goPage('{!fu.ID}');" />   
                            <apex:column value="{!fu.Employer_Contact__c}" headerValue="Employer Contact" />              
                            <apex:column value="{!fu.Due_Date__c}" onclick="goPage('{!fu.ID}');"/>
                            <apex:column value="{!fu.Employer__c}" onclick="goPage('{!fu.ID}');"/>
                            <apex:column value="{!fu.Actioned__c}" onclick="goPage('{!fu.ID}');"/>
                        </apex:pageBlockTable>
                    </apex:outputPanel>
                </apex:pageBlock>
            </apex:form>
        </div>
        <apex:composition template="BPFooter" />
    </div>
</apex:page>