<apex:page controller="ForgotPasswordController" sidebar="false" standardStylesheets="true" showHeader="false" applyBodyTag="false" cache="false">
<head>
    <title>BrokeredPlus - making placements happen</title>
    <meta charset="UTF-8"></meta> 
    <meta content="follow, index" name="robots" />
    <meta name="description" content="BrokeredPlus, a better way to reverse market job seekers for job placement providers"></meta>
    <meta name="keywords" content="HTML,CSS,XML,JavaScript,BrokeredPlus"></meta>
    <meta name="author" content="BrokeredPlus.com.au"></meta>
    <meta name="application-name" content="BrokeredPlus"></meta>
    <meta name="msvalidate.01" content="E0E142E9D1E56FACA6C7B8B7B584D3F8"></meta>
    <meta http-equiv="content-language" content="en-au"> </meta>
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"/>      
</head>
    <script>
        $j = jQuery.noConflict();
        $j(document).ready(function()
            {
                $j('#forgotPwd').hide();
            });

        function showForgotPwd()
        {
            $j('#forgotPwd').show();
            $j('#login').hide();
        }
    </script>
    <style>
        .pwd
        {
            margin-top:20px;
            margin-left:10px;
        }
    </style>
<body>
    <apex:image value="{!URLFOR($Resource.BPImages, 'Brokered-home-17.jpg')}" alt="BrokeredPlus" />
    <div id="login">
        <c:SiteLogin />
        <a onclick="showForgotPwd();" href="#"> {!$Label.site.forgot_your_password_q}</a>
    </div> 
    <apex:form >
        <div id="forgotPwd" style="display:inline;padding-top:20px;">
            <apex:outputText styleClass="pwd" style="font-weight:bold;" value="{!$Label.site.enter_password}"/>
            <br />
            <apex:outputLabel value="{!$Label.site.username}"  styleClass="pwd" for="username"/>
            <apex:inputText required="true" id="username" value="{!username}"  styleClass="pwd"/>
            <apex:commandButton value="{!$Label.site.submit}" 
                action="{!forgotPassword}"
                styleClass="pwd"/>
        </div> 
    </apex:form>
</body>
</apex:page>