<apex:page sidebar="false" controller="BPReports" standardStylesheets="false" showHeader="false">   
    <style>
        .bPageTitle
        {
            margin-top:30px;
            margin-bottom:0px !important;
        }
    </style> 
	<div id="wrapper">
        <apex:composition template="BPTemplate" />
        <div id="content" class="end-inner end-followups-all">
            <apex:form id="frm">
                <c:BPNavBar /> 
                <div class="end-banner">
                    <apex:image value="{!URLFOR($Resource.EndiceResources, 'banner.jpg')}"/>
                </div>
                <div id="content" class="end-inner">
                    <apex:pageMessages />
                    <apex:sectionHeader title="Report Period" /> 
                    <apex:pageBlock >
                        <apex:pageBlockSection columns="1">
                            <apex:selectList value="{!SelectedPeriod}" 
                                    label="Select Period" 
                                    size="1">
                                <apex:selectOptions value="{!Periods}" />
                                <apex:actionSupport event="onchange" 
                                        action="{!setDates}" 
                                        reRender="frm" 
                                        status="spinner"/>
                            </apex:selectList>
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel value="&nbsp;" escape="false" />
                                <apex:outputLabel value="or choose your own below" escape="false" />
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel value="From" escape="false" />
                                <apex:outputPanel >
                                    <apex:inputText value="{!FromDate}" styleClass="dtPicker" id="fromDate"/>
                                    &nbsp;To&nbsp;
                                    <apex:inputText value="{!ToDate}" styleClass="dtPicker" id="toDate"/>
                                </apex:outputPanel>
                            </apex:pageBlockSectionItem>
                        </apex:pageBlockSection>
                        <apex:sectionHeader title="Reports" />
                        <apex:pageBlockSection columns="1">
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel value="&nbsp;" escape="false" />
                                <apex:commandLink action="{!openReport}" target="ReportPg" >
                                    All Jobseeker Activities
                                    <apex:param name="rp" value="{!$Page.BPReportJobSeekers}" />
                                </apex:commandLink>
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel value="&nbsp;" escape="false" />
                                <apex:commandLink action="{!openReport}" target="ReportPg" >
                                    EC Performance 
                                    <apex:param name="rp" value="{!$Page.BPReportECPerformance}" />
                                </apex:commandLink>
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel value="&nbsp;" escape="false" />
                                <apex:outputPanel >
                                    
                                    <apex:selectList label="EC" size="1" value="{!SelectedECID}">
                                        <apex:selectOptions value="{!SiteECs}" />
                                    </apex:selectList> 
                                    &nbsp; 
                                    <apex:commandLink action="{!openReport}" target="ReportPg" >
                                        Activities by EC 
                                        <apex:param name="rp" value="{!$Page.BPReportEC}" />
                                        <apex:param name="selEc" value="{!SelectedECID}" assignTo="{!SelectedECID}" />
                                    </apex:commandLink>
                                </apex:outputPanel>
                            </apex:pageBlockSectionItem>
                        </apex:pageBlockSection>
                    </apex:pageBlock>
                    <script>
                        $j(document).ready(function()
                            {
                                $j('.dtPicker').datepicker(
                                {
                                    dateFormat: "dd/mm/yy"
                                });
                                
                            });
                    </script>
                </div>
            </apex:form>
        </div>
        <apex:composition template="BPFooter" />
    </div>
</apex:page>