<apex:page >
   <!--<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"/>  
   <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"/>  
   <apex:stylesheet value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/start/jquery-ui.css"/>
   <apex:stylesheet value="https://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css" />-->

   <apex:includeScript value="{!URLFOR($Resource.jQuery, 'jquery.min.js')}"/>  
   <apex:includeScript value="{!URLFOR($Resource.jQuery, 'jquery-ui.min.js')}"/>  
   <apex:includeScript value="{!URLFOR($Resource.jQuery, 'jquery_blockui.css')}"/>
   <apex:stylesheet value="{!URLFOR($Resource.jQuery, 'jquery-ui.css')}"/>
   <apex:stylesheet value="{!URLFOR($Resource.jQuery, 'smoothness_jquery-ui.css')}" />
   <apex:stylesheet value="{!URLFOR($Resource.EndiceStyleSheet)}"/>

    <style>
        div.hdr.end-logo    {
            background: url({!URLFOR($Resource.EndiceResources, 'logo.png')}) no-repeat;
        }
        
        div.end-search .end-input input {
            background: #d6d5d2 url({!URLFOR($Resource.EndiceResources, 'icn-magnifier.png')}) no-repeat 8px 8px;
        }
        .end-banner>img
        {
            width:962px;
            height:120px;
        }
    </style>
    <script>
       $j = jQuery.noConflict();
        
        function goPage(recordID)
        {
            window.location.href = '{!$Site.BaseUrl}/' + recordID + '?retURL={!$CurrentPage.Url}';
        }
        function goOtherPage(url)
        {
            window.location.href = url;
        }
         function openNewWindow(url, target)
        {
            window.open(url, target);
        }
    </script>
    <c:Spinner />
    <apex:actionStatus id="spinner" onstart="blockPage();" onstop="unblockPage();" />

    <div class="banner" id="banner">
        <div class="end-inner">
            <div  class="hdr end-logo">
                Brokered Plus - making placements happen
            </div>
        </div>
    </div>
</apex:page>