<apex:page sidebar="false" showHeader="false">	
	<apex:stylesheet value="{!$Resource.EmployerSearchStyle}" /> 
	<style>
		#accordion *
		{
			font-size: 12px;
		}
		#accordion, #accordion>h2
		{
			text-align:left;
		}
		#accordion>div
		{
			height:auto;
		}
		ul
		{
			list-style-type: disc;
		}
	</style>
    <div id="wrapper">
        <apex:composition template="BPTemplate" />
        <script>
			$j(function() {
				$j("#accordion").accordion(
					{ 
						collapsible: true, 
						heightStyle: "content",
						active: false
					});
			});
		</script>
        <div id="content" class="end-inner end-job-seeker">
            <apex:form id="form">
                <c:BPNavBar /> 
                <div class="end-banner">
                    <apex:image value="{!URLFOR($Resource.EndiceResources, 'banner5.jpg')}" />
                </div>
            </apex:form>
            <div class="end-job-seeker-top">
            	<div style="margin-bottom:20px;">
	            	<apex:sectionHeader title="BrokeredPlus – Reverse Marketing Program for Staff"  />
	            </div>
				<div id="accordion">
					<h3>
			    		Training Overview
			    	</h3>
			    	<div>	
			    		<div class="spielBlock">
			    			<span class="spielDlg">BrokeredPlus</span>&nbsp;is a tool to lift performance and the first place to start is with staff. The training provided in this section ensures staff use proven reverse marketing methods, understand  their product and have a sense of urgency. 
						</div>
						<div class="spielBlock">
							The following training program should be conducted weekly, preferably by site managers or in-house trainers.
						</div>
						<div class="spielBlock spielDlg">
							Before commencing this training make sure staff have read and have a thorough understanding of FAQ’s provided.
						</div>
						<div class="spielBlock">
							<span class="spielDlg">BrokeredPlus</span>&nbsp;relies on a proven method of placing highly disadvantaged and DES jobseekers:
							<ul>
								<li>
									Targeting <span class="spielDlg">small to medium size businesses</span>
								</li>
								<li>
									Getting jobseekers face-to-face with decision makers
								</li>
								<li>
									Closing the deal using work trials, wage subs, further training and the possibility of reduced hourly requirements.
								</li>
								<li>
									Completing follow-up promptly
								</li>
							</ul>
						</div>
						<div class="spielBlock">
							<span class="spielDlg">BrokeredPlus</span>&nbsp;is a change agent and the training suggestions are activity based to ensure best practice marketing is adopted by your staff. Like all change, it can be uncomfortable moving  out of comfort zones, that’s why training, transparency and accountability are essential to keep moving  forward. 
						</div>
					</div>
			    	<h3>
			    		Week 1 - 4 Understanding Your Product – The Jobseeker
			    	</h3>
			    	<div>	
						<div class="spielBlock">
							<span class="spielDlg">FOCUS:</span>&nbsp;Behaviour speaks louder than words - understanding motivators and demotivators. Know what you are dealing with in order to identify what’s required to place jobseekers into sustainable employment. Read through the following and use it to assist targeting businesses that meet the needs of your jobseeker.
			    		</div>
			    		<div class="spielBlock">
			    			<table>
								<tr>
									<th>				
										MOTIVATORS:
									</th>
									<th>
										DEMOTIVATORS:
									</th>
									<th>
										HIDDEN AGENDAS:
									</th>
									<th>
										BARRIERS:
									</th>
								</tr>
								<tr style="vertical-align:top">
									<td>
										-prefers repetitive or varied work<br/>
										- indoors or out<br/>
										- supervised or unsupervised<br/>
										- days, nights, 24/7, school hours<br/>
										- rate of pay<br/>
										- physical activity, no physical activity<br/>
										-close to home<br/>
										- good example for kids
									</td>
									<td>
										- scared of losing Health Care Card<br/>
										- losing housing trust home<br/>
										- rent assistance
									</td>
									<td>
										- dodging family payments<br/>
										- working for cash<br/>
										- loves the lifestyle<br/>
										- living with spouse but claiming single benefits
									</td>
									<td>
										- drugs<br/>
										-alcohol<br/>
										-gambling<br/>
										-psychological<br/>
										-unrealistic employment expectations<br/>
										-fear of change
									</td>
								</tr>
							</table>
			    		</div>
						<div class="spielBlock">
							<span class="spielDlg">Questions:</span>&nbsp;Ask the following questions before staff commence their marketing session:
							<ol>
								<li>
									Are the jobseekers you’ve chosen to market available today or tomorrow to attend a resume drop off or employer meeting if you are able to organise one? And why is it best for it to happen within 24 hours of the call? <span class="spielItalic">The longer it takes for a jobseeker and employer to meet the less chance of a placement, a sense of urgency is essential.</span>
								</li>
								<li>
									What is the longest job your jobseeker has ever had? Why?
								</li>
								<li>
									What kind of work does your jobseeker’s parents/spouse/ friends do?
								</li>
								<li>
									What does the jobseeker’s last 2 employers say about them?
								</li>
							</ol>
						</div>	
						<div class="spielBlock">
							<span class="spielDlg">Activities:</span>
							<ol>
								<li>
									Select 3 jobseekers to market and answer the 4 questions about them listed above.
								</li>
								<li>
									Deconstruct the resume by looking at length of time they have stayed at each job and the skillset required. Is there a common theme?
								</li>
								<li>
									Regroup and discuss if this information influences the type of industry you have chosen to market them to. Why?
								</li>
							</ol>
						</div>	
					</div>
					<h3>
			    		Week 1 – 4 Verbal Spiel
			    	</h3>
			    	<div>	
			    		<div class="spielBlock">
							<span class="spielDlg">FOCUS:</span>&nbsp;To feel confident using the verbal spiel, to do it competently.  Understanding employers needs and giving them what they want, telling them what they want to hear, make it easy for them. Responding to employer needs by knowing what they are.
						</div>
						<div class="spielBlock">
							<span class="spielDlg">Questions:</span>&nbsp;Discuss the following concentrating on importance of getting onto the right person. 
							<ol>
								<li>
									Is there a best time to call?
								</li>
								<li>
									Who should you ask for when contacting an employer?(owner, manager, operations manager, receptionist – in that order, avoid HR departments)
								</li>
								<li>
									What are we trying to achieve with this verbal spiel? (we are simply trying to get your jobseeker face to face with the decision maker at this stage.)
								</li>
								<li>
									Is it worth sending a jobseeker to an employer if there is no possibility of a vacancy becoming available? No! (refer to Closing the Deal)
								</li>
							</ol>
						</div>
						<div class="spielBlock">
							<span class="spielDlg">FOCUS:</span>&nbsp;Giving the employer what they want, telling them what they want to hear, make it easy for them. Responding to employer needs by knowing what they are.
						</div>
						<div class="spielBlock">
							<span class="spielDlg">Activities:</span>&nbsp;To familiarise staff with the verbal spiel ensuring it is done accurately.
						</div>
						<div class="spielBlock">
							<ol>
								<li>
									As a group read through the spiel.
								</li>
								<li>
									Get staff to pair up and spend 10 minutes role playing verbal spiel. Now regroup and listen to each staff member’s verbal spiel with you being the employer.
								</li>
								<li>
									Now put it into action and get on the phones using the verbal spiel to set up at least 3 employer meetings and report back.
								</li>
							</ol>
						</div>
					</div>
					<h3>
			    		Week 1 – 4 Closing The Deal
			    	</h3>
			    	<div>	
			    		<div class="spielBlock">
							<span class="spielDlg">FOCUS:</span>&nbsp;Enhancing employer engagement by developing a rapport means staff can gain an understanding of the employer’s needs and exceed them. Emphasising  the need to&nbsp;<span class="spielDlg">package up jobseekers</span>&nbsp;- wage subsidies, work trials, reference checks, resumes, further training, onsite support.
						</div>
						<div class="spielBlock">
							<span class="spielDlg">Questions:</span>&nbsp;These questions get staff thinking about taking control of their marketing approach by making it easy for the employer – suggesting days and times, wage subsidies and work trials  so the employer doesn’t  have to decide: <span class="spielItalic">“Would tomorrow at 2pm be OK?” is better than “What day suits you?”</span>&nbsp;and&nbsp;<span class="spielItalic">“How about I send through info on our wage subsidies” is better than “Would you like me to send through info on our wage subsidies.”</span>
						</div>
						<div class="spielBlock">
							<ol>
								<li>
									How often do you suggest the time and date of the resume drop off/interview to the employer? 
								</li>
								<li>
									Do you always know the jobseeker’s availability and wage subsidy eligibility before commencing marketing?
								</li>
								<li>
									Can you think of 3 ways to get the employer talking about his industry or business (share an anecdote of your own about other businesses you have spoken to and shared experiences of industry trends).
								</li>
							</ol>
						</div>
						<div class="spielBlock">
							<span class="spielDlg">Activities:</span>
						</div>
						<div class="spielBlock">
							<ol>
								<li>
									Contact 3 employers and state&nbsp;<span class="spielItalic">“I know how busy you are and I don’t want to waste your time sending a jobseeker who  isn’t right for you, what do you look for in your staff?”</span>&nbsp;Remember to gather as much information about the needs of the industry as possible.
								</li>
								<li>
									Using the information you have just gathered, contact similar businesses and attempt to create an opportunity to discuss industry trends and how you may be able to find a solution to their recruitment needs.  For example they can&nbsp;<span class="spielItalic">try before they buy</span>&nbsp;with a work trial to assist with the lack of productivity associated with training staff.
								</li>
								<li>
									Regroup and get each staff member to share 1 thing they learnt from this activity.
								</li>
							</ol>
						</div>
					</div>
					<h3>
			    		Week 2 - 6 Dealing With Knockbacks
			    	</h3>
			    	<div>	
			    		<div class="spielBlock">
							<span class="spielDlg">FOCUS:</span>&nbsp;To develop tools for dealing with knockbacks by developing resilience  and moving on……to the next call!&nbsp;<span class="spielDlg">Refer to Section 4 Verbal Spiel – Dealing With Knockbacks.</span>
						</div>
						<div class="spielBlock">
							<span class="spielDlg">Questions:</span>&nbsp;Getting staff to think about  how knockbacks affect them and ways to overcome it.
						</div>
						<div class="spielBlock">
							<ol>
								<li>
									How do you feel when you contact an employer? 
								</li>
								<li>
									What are the 3 most difficult things about reverse marketing? How do you deal with it?
								</li>
								<li>
									When you do the spiel how much time are you taking from the employer? Are you asking them to give you something?
								</li>
								<li>
									What are you offering the employer?
								</li>
								<li>
									Who benefits most from your reverse marketing? You, the jobseeker, the employer or all three of you?
								</li>
								<li>
									Overcome staff resistance to contacting employers, often more than once if follow up is required by letting them know they are working for the jobseeker, not the employer. 
								</li>
							</ol>
						</div>
						<div class="spielBlock">
							<span class="spielDlg">Activities:</span>
						</div>
						<div class="spielBlock">
							<ol>
								<li>
									Challenge staff to make as many calls as they can in 15 minutes. Regroup and discuss what they achieved in such a short time frame.  
								</li>
								<li>
									Discuss strategies for contacting employers who are hard to get onto? Ask for an alternative point of contact. Ask the best time or day for calling. Discuss the best method of communication with the employer. 
								</li>
							</ol>
						</div>
					</div>
					<h3>			    		
						STAFF PERFORMANCE REPORT – Pinpointing Staff Strengths and Weaknesses
			    	</h3>
			    	<div>	
			    		<ol>
			    			<!--1-->
			    			<li>
								<div class="spielBlock">
									Not enough&nbsp;<span class="spielDlg">Calls</span>&nbsp;recorded.
								</div>
								<div class="spielBlock">
									<span class="spielDlg">Possible Issue:</span>
								</div>
								<div class="spielBlock">
									<ul>
										<li>
											Poor time management
										</li>
										<li>
											Unsure of what industries/businesses to target
										</li>
										<li>
											Not comfortable with the verbal spiel.
										</li>
									</ul>
								</div>
								<div class="spielBlock">
									<span class="spielDlg">Activity:</span>
								</div>
								<div class="spielBlock">
									<ul>
										<li>
											Go through spiel together to ensure they can say it out loud to you competently.
										</li>
										<li>
											Agree on a set time each day to complete a required number of calls.
										</li>
										<li>
											Restrict marketing to&nbsp;<span class="spielDlg">‘Targeted’</span>&nbsp;and&nbsp;<span class="spielDlg">‘Survival’</span>&nbsp;searches to ensure they are contacting small and medium size businesses and canvassing a broad and diverse range of industries, particularly ones they might not have thought of.
										</li>
									</ul>
								</div>
							</li>
							<!--2-->
							<li>
								<div class="spielBlock">
									Not Enough Meetings-<span class="spielDlg">'Call to Meeting'</span>&nbsp;ratio.
								</div>
								<div class="spielBlock">
									<span class="spielDlg">Possible Issue:</span>
								</div>
								<div class="spielBlock">
									<ul>
										<li>
											Targeting the wrong industry – don’t understand employer needs, skillsets required.
										</li>
										<li>
											Don’t understand their product – influenced by the jobseeker’s unrealistic employment expectations, let the jobseeker find their dream job and site staff should concentrate on finding the any job they are capable of doing.
										</li>
										<li>
											Not doing the verbal spiel correctly.
										</li>
										<li>
											Influenced by the jobseeker’s unrealistic employment expectations, encourage the jobseeker find their dream job and staff should concentrate on finding any job the jobseeker is capable of doing.
										</li>
									</ul>
								</div>
								<div class="spielBlock">
									<span class="spielDlg">Activity:</span>
								</div>
								<div class="spielBlock">
									<ul>
										<li>
											Revisit the verbal spiel, in particular the 3 most marketable attributes related to the industry they are targeting. Draw up two columns, in one list all of your jobseeker’s attributes and in the other list the requirements of the industry, business, job you have been targeting – draw lines between the jobseeker’s attributes and the employer’s requirements, use this as part of the spiel.
										</li>
										<li>
											Concentrate on one jobseeker and conduct reference checks, also find out what was the longest job they ever had, what survival jobs are they prepared to do and what is their main motivator.
										</li>
										<li>
											If staff have a jobseeker who refuses a survival job, get them to agree on a set time (one week only) where they will market to jobseeker’s preferred industry. At the end of this period print&nbsp;<span class="spielDlg">‘Jobseeker Activity Report’</span>&nbsp;listing all the calls, employers and follow up that have been conducted on the jobseeker’s behalf. Use this as leverage to commence ‘Survival’ and ‘Targeted’ Search.
										</li>
									</ul>
								</div>
							</li>
							<!--3-->
							<li>
								<div class="spielBlock">
									Too many&nbsp;<span class="spielDlg">Resumes Sent/Online Application</span>&nbsp;recorded.
								</div>
								<div class="spielBlock">
									<span class="spielDlg">Possible Issue:</span>
								</div>
								<div class="spielBlock">
									<ul>
										<li>
											Reverting back to past behaviour
										</li>
										<li>
											Resisting change
										</li>
										<li>
											Making excuses about the employer, the jobseeker – sadly it is sometimes staff that are the barrier to jobseekers gaining employment. Sending resumes online is time consuming and often ineffective, it should be avoided if possible.
										</li>
										<li>
											If the 'Meeting to Resumes Sent Online' ratio is high the issues outlined here do not apply.
										</li>
									</ul>
								</div>
								<div class="spielBlock">
									<span class="spielDlg">Activity:</span>
								</div>
								<div class="spielBlock">
									<ul>
										<li>
											As a group discuss report benchmarking 'Call to Meeting' ratios of site and set a challenge:&nbsp;<span class="spielItalic">You have 20 minutes to call employers and convert at least 3 of the 'Resumes Sent' to 'Resume Drop Off'</span>.
										</li>
										<li>
											Regroup discuss findings and congratulate staff on their success. This activity is completely achievable and realistic, it has a powerful effect on changing behaviour. 
										</li>
									</ul>
								</div>
							</li>
							<!--4-->
							<li>
								<div class="spielBlock">
									Poor&nbsp;<span class="spielDlg">Meeting to Placement</span>&nbsp;ratio.
								</div>
								<div class="spielBlock">
									<span class="spielDlg">Possible Issue:</span>
								</div>
								<div class="spielBlock">
									<ul>
										<li>
											Not closing the deal accurately – doing everything it takes to get that jobseeker placed, overcoming every obstacle.
										</li>
										<li>
											Not packaging up client correctly – pushing wage subs, work trials, reference checks, training, onsite support.
										</li>
										<li>
											Not understanding employer needs.
										</li>
										<li>
											Not completing follow up with a sense of urgency.
										</li>
									</ul>
								</div>
								<div class="spielBlock">
									<span class="spielDlg">Activity:</span>
								</div>
								<div class="spielBlock">
									<ul>
										<li>
											Discuss timeframe from calling the employer to meeting the jobseeker to following up about a work trial, wage subsidies, sharing reference checks or possible further training/reskilling required.
										</li>
										<li>
											Set a timeframe from call to meeting to follow-up of 24 hours
										</li>
										<li>
											Get each staff member to share an example of a placement they brokered and detail exactly what was required of them to make it happen.
										</li>
									</ul>
								</div>
							</li>
							<!--5-->
			    			<li>
					    		<div class="spielBlock">
					    		Too many <span class="spielDlg">No Vacancy</span>&nbsp;recorded.
								</div>
								<div class="spielBlock">
									<span class="spielDlg">Possible Issue:</span>
								</div>
								<div class="spielBlock">
									<ul>
										<li>
											Targeting inappropriate industry for your jobseeker.
										</li>
										<li>
											Not using spiel correctly.
										</li>
									</ul>
								</div>
								<div class="spielBlock">
									<span class="spielDlg">Activity:</span>
								</div>
								<div class="spielBlock">
									<ul>
										<li>
											Ensure you are targeting appropriate industries by comparing your jobseeker’s 3 most marketable attributes to the targeted businesses job requirements. Revisit this activity: Draw up two columns, in one list all of your jobseeker’s attributes and in the other list the requirements of the industry, business, job you have been targeting – draw lines between the jobseeker’s attributes and the employer’s requirements, use this as part of the spiel.
										</li>
										<li>
											Call one of the businesses that recorded ‘No Vacancy’ and ask if they can tell you what they require re a staff member. At the end of the call suggest you have a jobseeker who matches their requirements and could s/he drop in their resume.
										</li>
										<li>
											Reiterate that we are only targeting small/medium size businesses, not councils, institutions or multinationals.
										</li>
										<li>
											Role play verbal spiel, in pairs, in groups and individually to ensure that ALL STAFF feel comfortable and confident using it.
										</li>
									</ul>
								</div>
							</li>
							<!--6-->
							<li>
								<div class="spielBlock">
									Too many&nbsp;<span class="spielDlg">Outstanding Follow Ups</span>&nbsp;recorded.
								</div>
								<div class="spielBlock">
									<span class="spielDlg">Possible Issue:</span>
								</div>
								<div class="spielBlock">
									<ul>
										<li>
											Poor time management
										</li>
										<li>
											Prompt follow-up is the key to placing jobseekers – the longer it takes the less chance for a placement will occur.
										</li>
										<li>
											Lacks a sense of urgency
										</li>
										<li>
											Unaware of procedure for completing follow up on&nbsp;<span class="spielDlg">BrokeredPlus</span>.
										</li>
									</ul>
								</div>
								<div class="spielBlock">
									<span class="spielDlg">Activity:</span>
								</div>
								<div class="spielBlock">
									<ul>
										<li>
											Discuss outstanding follow-up and revisit&nbsp;<span class="spielDlg">Section 3 Closing the Deal</span>.
										</li>
										<li>
											Ask them to list the 5 attributes of effective reverse marketing.
										</li>
										<li>
											Set a timeframe you expect follow up to be completed
										</li>
									</ul>
								</div>
							</li>
							<!--7-->
							<li>
								<div class="spielBlock">
									Too many&nbsp;<span class="spielDlg">No Further Action</span>&nbsp;recorded in Follow Ups.
								</div>
								<div class="spielBlock">
									<span class="spielDlg">Possible Issue:</span>
								</div>
								<div class="spielBlock">
									<ul>
										<li>
											Going through the motions
										</li>
										<li>
											Lacking sense of urgency and tenacity
										</li>
										<li>
											Targeting inappropriate industries/businesses
										</li>
										<li>
											Not understanding product
										</li>
									</ul>
								</div>
								<div class="spielBlock">
									<span class="spielDlg">Activity:</span>
								</div>
								<div class="spielBlock">
									<ul>
										<li>
											Discuss specific employer focusing on their needs with rest of site staff to see if there is another jobseeker who may better suit the employer.
										</li>
										<li>
											Give the consultant 30 minutes to convert 3 of the &nbsp;<span class="spielDlg">'No Further Actions'</span>&nbsp;into 3 employer meetings with the aim of locking in a work trial if possible.
										</li>
									</ul>
								</div>
							</li>
						</ol>
					</div>
				</div>	 
			</div>
        </div>
    </div>
</apex:page>