<apex:page controller="BPCommunicationController" extensions="BPHomeController"
        showHeader="false" 
        sidebar="false"
        docType="html-5.0"
        cache="false">
    <style>
        .end-job-seeker-top
        {
            margin: 50px auto 0 !important;
        }
    </style>
    <script>
        $j = jQuery.noConflict();
        $j(document).ready(function()
        {
            $j('.chkComm').click(function()
            {
                if($j(this).is(':checked'))
                {
                    $j(this).parent().parent().parent().find('.sectPnl').show();
                }
                else
                {
                    $j(this).parent().parent().parent().find('span').hide();
                }               
            });
        });

        function openPreview()
        {
          var empAddress = $j('.empAddress').val();
            var empContact = $j('.empContact').val();
            var empEmail = $j('.empEmail').val();
            var wk4Sub = $j('.4WkSub').val();
            var wk13Sub = $j('.13WkSub').val();
            var wk26Sub = $j('.26WkSub').val();
            var hrs = $j('.hrs').val();
            var ecMob = $j('.ecMob').val();

            window.open('{!URLFOR($Page.BPWageSubsidyPDF)}?empId={!$CurrentPage.parameters.empId}&jskId={!JobSeeker.ID}&ecp=' + ecMob + '&ea=' + empAddress + '&cp=' + empContact + '&ce=' + empEmail + '&ws4=' + wk4Sub + '&ws13=' + wk13Sub + '&ws26=' + wk26Sub + '&hr=' + hrs, '_BLANK');
        }

        function showSearch()
        {
            $j(function() 
            {
                $j("#dialog-search").dialog(
                {
                    height: 650,
                    width: 800,
                    modal: false,
                    position: {my: "center"},
                    buttons: 
                        {
                            Cancel: function() 
                            {
                                $j(this).dialog("close");
                            }
                        }
                });
            }); 
        }                     
    </script>
    <div id="wrapper">
        <apex:composition template="BPTemplate" />
        <div id="content" class="end-inner end-job-seeker">
            <div class="end-banner">
                <apex:image value="{!URLFOR($Resource.EndiceResources, 'banner5.jpg')}" />
            </div>
            <div class="end-job-seeker-top">
                <apex:form >
                    <apex:pageMessages />
                    <apex:pageMessage detail="Email sent" title="" severity="CONFIRM" strength="3" rendered="{!NOT(ISBLANK($CurrentPage.parameters.done))}" />
                    <div class="end-job-seeker-top"> 
                        <apex:pageBlock rendered="{!ISBLANK($CurrentPage.parameters.jskId) && ISBLANK($CurrentPage.parameters.done)}">
                            <apex:pageblockSection columns="2" rendered="{!NOT(CurrentUser.Marketing_Only__c)}">
                                <apex:pageBlockSectionItem >
                                    <apex:outputLabel value="Job Seeker"/>
                                    <apex:outputPanel id="pnlJs" layout="block" style="width:200px">
                                        <span id="jsName">{!JobSeeker.Name}</span> 
                                        <apex:inputHidden value="{!SearchJobSeekerID}" id="jskId"/> 
                                        <button type="button" 
                                                onclick="showSearch();" 
                                                class="btn"
                                                style="float:right">
                                            Find Jobseeker
                                        </button>
                                    </apex:outputPanel>
                                </apex:pageBlockSectionItem>    
                            </apex:pageblockSection>
                        </apex:pageBlock> 
                        <apex:pageBlock rendered="{!ISBLANK($CurrentPage.parameters.done)}">
                            <apex:pageBlockSection columns="1" >
                                <apex:pageBlockSectionItem >
                                    <apex:outputLabel value="Email Address"/>
                                    <apex:inputText value="{!EmailAddress}"/>
                                </apex:pageBlockSectionItem>
                                <apex:pageBlockSectionItem >
                                    <apex:outputLabel value="Subject"/>
                                    <apex:inputText value="{!Subject}"/>
                                </apex:pageBlockSectionItem>
                                <apex:pageBlockSectionItem >
                                    <apex:outputLabel value="Message"/>
                                    <apex:inputTextarea value="{!Comment}" styleClass="comment"/>
                                </apex:pageBlockSectionItem>
                            </apex:pageBlockSection>
                        </apex:pageBlock>
                    </div>
                    <div >  
                        <apex:pageBlock rendered="{!ISBLANK($CurrentPage.parameters.done)}">                  
                            <apex:pageBlockSection columns="1">
                                <apex:sectionHeader title="Resume"/>
                                <apex:inputCheckbox id="sendFile" styleClass="chkComm" value="{!IncludeResume}">Include Resume</apex:inputCheckbox>
                                <apex:pageBlockSectionItem >
                                    <apex:outputPanel style="{!IF(IncludeResume, '', 'display:none')}" styleClass="sectPnl">
                                        <apex:outputLabel value="File" for="file"/>
                                        <apex:inputFile value="{!ResumeBody}" filename="{!FileName}" contentType="{!FileType}" id="file"/>
                                    </apex:outputPanel>
                                </apex:pageBlockSectionItem>
                            </apex:pageBlockSection>
                        </apex:pageBlock>
                    </div>
                    <div >  
                        <apex:pageBlock rendered="{!ISBLANK($CurrentPage.parameters.done) && Brochures.size > 0}">
                            <apex:sectionHeader title="Brochures"/>
                            <apex:pageBlockSection columns="2">
                                <apex:pageBlockTable value="{!Brochures}" var="b">
                                    <apex:column headerValue="Include">
                                        <apex:inputCheckbox id="sendBrochure" styleClass="chkComm" value="{!b.Include}" />
                                    </apex:column>
                                    <apex:column >
                                        <apex:outputLink value="{!URLFOR($Action.Attachment.Download, b.Brochure.ID)}" target="_blank">
                                            {!b.Brochure.Name}
                                        </apex:outputLink>
                                    </apex:column>
                                </apex:pageBlockTable>
                            </apex:pageBlockSection>
                        </apex:pageBlock>
                    </div>
                    <div >
                        <apex:pageBlock rendered="{!ISBLANK($CurrentPage.parameters.done) && NOT(ISBLANK(Bio.Brochure.ID))}">
                            <apex:sectionHeader title="Bio"/>
                            <apex:pageBlockSection columns="2">
                                <apex:pageBlockTable value="{!Bio}" var="b">
                                    <apex:column headerValue="Include">
                                        <apex:inputCheckbox styleClass="chkComm" value="{!b.Include}" />
                                    </apex:column>
                                    <apex:column >
                                        <apex:outputLink value="{!URLFOR($Action.Attachment.Download, b.Brochure.ID)}" target="_blank">
                                                {!b.Brochure.Name}
                                        </apex:outputLink>
                                    </apex:column>
                                </apex:pageBlockTable>
                            </apex:pageBlockSection>
                        </apex:pageBlock>
                    </div>
                    <div>
                        <apex:pageBlock >
                            <apex:pageBlockButtons location="bottom">
                                <apex:commandButton action="{!send}"
                                    styleClass="btn"
                                    value="Send" 
                                    rendered="{!ISBLANK($CurrentPage.parameters.done)}"/>
                                <apex:commandButton styleClass="btn"
                                    value="Close" 
                                    onclick="window.close();"/>
                            </apex:pageBlockButtons>
                        </apex:pageBlock>
                    </div>
                </apex:form>
            </div>
        </div>  
        <div id="dialog-search" class="spielPnl end-search" title="Find Jobseeker">
            <apex:pageMessages id="srchMsgs" />
            <apex:form >
                <script>    
                    function selectJS(jsId, jsName)
                    {
                        $j('[id$=jskId]').val(jsId);
                        $j('#jsName').html(jsName);
                        $j("#dialog-search").dialog('close');
                    }
                </script>
                <apex:pageBlock >
                    <apex:pageBlockSection >
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Name or ID"/>
                            <apex:outputPanel >
                                <apex:inputText value="{!JobSeekerSearch}" />
                                <apex:commandButton action="{!searchJS}" value="Search" reRender="srchRslts,srchMsgs" />
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
                    <apex:outputPanel id="srchRslts" >
                        <apex:outputPanel rendered="{!JobSeekerSearchResults.size == 0}">
                            No jobseekers found
                        </apex:outputPanel>
                        <apex:pageBlockTable value="{!JobSeekerSearchResults}" 
                                            var="jss"
                                            rendered="{!JobSeekerSearchResults.size > 0}"
                                            rows="10">
                            <apex:facet name="caption">
                                Jobseeker Search Results
                            </apex:facet>
                            <apex:column value="{!jss.Name}" 
                                    onclick="selectJS('{!jss.ID}', '{!jss.Name}');"/>
                             <apex:column value="{!jss.Assigned_To__r.Name}" 
                                    onclick="selectJS('{!jss.ID}', '{!jss.Name}');"
                                    rendered="{!IsManager}"/>
                            <apex:column value="{!jss.Marketing_Started__c}" 
                                    onclick="selectJS('{!jss.ID}', {!jss.Name}');"/> 
                        </apex:pageBlockTable>
                        <apex:outputPanel rendered="{!JobSeekerSearchResults.size > 10}">
                            <br/>More jobseekers found that could not be displayed, try narrowing your search
                        </apex:outputPanel>
                    </apex:outputPanel>
                </apex:pageBlock>
            </apex:form>
        </div>         
        <apex:composition template="BPFooter" />
    </div>
</apex:page>