<apex:page controller="BPHomeController" extensions="BPCaseLoadController"
        sidebar="false" 
        standardStylesheets="false" 
        showHeader="false" 
        action="{!checkCredentials}">  
    <style>
        .hmFooter
        {
            text-align:right;
        }
        .overdue {
            color: #ff0000 !important;
        }
        .dtPicker {
            width: 80px !important;
        }
        a.analyticsCordaChart
        {
            pointer-events: none;
            cursor: default;
        }
    </style>
    <div id="wrapper">
        <apex:composition template="BPTemplate" />
        <script>
            $j(document).ready(function()
            {
                $j('.dtPicker').datepicker(
                {
                    dateFormat: "dd/mm/yy",
                    nextText: "Next",
                    prevText: "Prev"
                });

                $j('.analyticsCordaChart').attr('onclick','').unbind('click');
            });

            function clearSearch(elClass)
            {
                $j('.' + elClass).val('');
            }

            function openActivityReport()
            {
                var winHeight = ($j(window).height() * 0.9) + 'px';
                var winWidth = ($j(window).width() * 0.9) + 'px';
                openNewWindow('{!URLFOR($Page.BPReportEC)}?ec={!CurrentUser.ID}&f=' + $j('.fDt').val() + '&t=' + $j('.tDt').val(), 'ECReport', winHeight, winWidth);
            }
        </script>
        <apex:pageMessages id="msgs" />
        <apex:form >
            <div id="content">        
                <div id="container"> 
                    <div id="centre">
                        <c:BPNavBar />         
                        <div class="subsection end-banner">
                                <apex:image value="{!URLFOR($Resource.EndiceResources, 'banner.jpg')}"/>
                        </div>
                        <div class="end-search">
                            <apex:pageBlock >
                                <apex:pageBlockSection columns="1">                       
                                    <apex:pageBlockSectionItem labelStyleClass="end-label" dataStyleClass="end-input">
                                        <apex:outputlabel value="{!IF(CurrentUser.Marketing_Only__c, 'Employer Name or ABN', 'Jobseeker/Employer Name/')}" />
                                        <apex:outputPanel >
                                            <apex:inputtext value="{!JobSeekerSearch}" styleclass="jsSrch" />
                                            <apex:commandbutton value="Search"
                                                    action="{!searchJS}"
                                                    onclick="clearSearch('attSrch');"
                                                    status="spinner"
                                                    rerender="jssTbl,msgs" />
                                            <apex:outputlabel value="&nbsp;" escape="false" />
                                            <apex:commandbutton value="New Job Seeker"
                                                                rendered="{!NOT(CurrentUser.Marketing_Only__c)}"
                                                                action="{!URLFOR($Action.Job_Seeker__c.New)}"
                                                                rerender="msgs" />
                                            <apex:commandbutton value="Add Employer"
                                                                action="{!URLFOR('/apex/BPEmployerEdit', null, [retURL=$CurrentPage.URL])}"
                                                                rerender="msgs" />
                                            <apex:outputpanel styleclass="end-search" rendered="{!CurrentUser.Marketing_Only__c}">
                                                From&nbsp;<apex:inputtext value="{!FromDate}" styleclass="dtPicker fDt end-input" style="min-width: 50px;width: 50px;"/>
                                                &nbsp;to&nbsp;
                                                <apex:inputtext value="{!ToDate}" styleclass="dtPicker tDt end-input" style="min-width: 50px;width: 50px;"/>
                                                <apex:commandbutton value="Activity Report" styleclass="btn end-input" onclick="openActivityReport();" immediate="true" />
                                            </apex:outputpanel>
                                        </apex:outputPanel>
                                    </apex:pageBlockSectionItem>
                                    <apex:pageblocksectionitem labelstyleclass="end-label"
                                                               rendered="{!NOT(CurrentUser.Marketing_Only__c)}"
                                                               datastyleclass="end-input">
                                        <apex:outputlabel value="Jobseeker Attribute" />
                                        <apex:outputpanel >
                                            <apex:selectlist value="{!AttributeSearch}" size="1" styleclass="attSrch">
                                                <apex:selectoptions value="{!Attributes}" />
                                            </apex:selectlist>
                                            &nbsp;or&nbsp;
                                            <apex:inputtext value="{!AttributeSearch2}" styleclass="attSrch" />
                                            <apex:commandbutton value="Attribute Search"
                                                                action="{!searchAttr}"
                                                                onclick="clearSearch('jsSrch');"
                                                                status="spinner"
                                                                rerender="jssTbl,msgs" />
                                        </apex:outputpanel>
                                    </apex:pageblocksectionitem>
                                </apex:pageblocksection>
                                <apex:outputPanel id="jssTbl">
                                    <apex:pageblocktable value="{!JobSeekerSearchResults}"
                                                         var="jss"
                                                         rendered="{!JobSeekerSearchResults.size > 0 && NOT(CurrentUser.Marketing_Only__c)}"
                                                         rows="10">
                                        <apex:facet name="caption">
                                            JobSeeker Search Results
                                        </apex:facet>
                                        <apex:column value="{!jss.Name}"
                                                     onclick="goOtherPage('{!URLFOR($Page.JobSeekerView, jss.ID, [id=jss.ID,retURL=$Page.BrokeredPlusHome])}');" />
                                        <apex:column value="{!jss.Assigned_To__r.Name}" headervalue="Marketed By"
                                                     onclick="goOtherPage('{!URLFOR($Page.JobSeekerView, jss.ID, [id=jss.ID,retURL=$Page.BrokeredPlusHome])}');" />
                                        <apex:column value="{!jss.Marketing_Started__c}"
                                                     onclick="goOtherPage('{!URLFOR($Page.JobSeekerView, jss.ID, [id=jss.ID,retURL=$Page.BrokeredPlusHome])}');" />
                                        <apex:column value="{!jss.BrokeredLive__c}"
                                                     onclick="goOtherPage('{!URLFOR($Page.JobSeekerView, jss.ID, [id=jss.ID,retURL=$Page.BrokeredPlusHome])}');" />
                                        <apex:column value="{!jss.Marketing_Ended__c}"
                                                     onclick="goOtherPage('{!URLFOR($Page.JobSeekerView, jss.ID, [id=jss.ID,retURL=$Page.BrokeredPlusHome])}');" />
                                    </apex:pageblocktable>
                                    <apex:outputtext rendered="{!JobSeekerSearchResults.size > 10 && NOT(CurrentUser.Marketing_Only__c)}" value="More than 10 jobseekers found" />
                                    <apex:pageBlockTable value="{!EmployerSearchResults}"  
                                            var="ess"
                                            rendered="{!EmployerSearchResults.size > 0}"
                                            rows="10"
                                            captionStyle="margin-top:20px;">
                                        <apex:facet name="caption">
                                            Employer Search Results
                                        </apex:facet>
                                        <apex:column value="{!ess.Name}" 
                                                onclick="goOtherPage('{!URLFOR($Page.BPEmployer, ess.ID, [id=ess.ID,retURL=$Page.BrokeredPlusHome])}');"/>
                                        <apex:column value="{!ess.Location__c}" 
                                                onclick="goOtherPage('{!URLFOR($Page.BPEmployer, ess.ID, [id=ess.ID,retURL=$Page.BrokeredPlusHome])}');"/>
                                        <apex:column value="{!ess.Last_Contacted__c}" 
                                                onclick="goOtherPage('{!URLFOR($Page.BPEmployer, ess.ID, [id=ess.ID,retURL=$Page.BrokeredPlusHome])}');"/>
                                        <apex:column value="{!ess.Last_Contacted_By__r.Name}" 
                                                headerValue="Contacted By"
                                                onclick="goOtherPage('{!URLFOR($Page.BPEmployer, ess.ID, [id=ess.ID,retURL=$Page.BrokeredPlusHome])}');"/>
                                        <apex:column value="{!ess.Do_Not_Disturb_Expiry__c}" 
                                                onclick="goOtherPage('{!URLFOR($Page.BPEmployer, ess.ID, [id=ess.ID,retURL=$Page.BrokeredPlusHome])}');"/> 
                                    </apex:pageBlockTable> 
                                    <apex:outputText rendered="{!EmployerSearchResults.size > 10}" value="More than 10 employers found" />                                   
                                </apex:outputPanel>
                            </apex:pageBlock>
                        </div>
                        <div class="end-tools">
                            <apex:pageBlock>
                                <apex:pageBlockSection columns="3">
                                    <apex:pageBlockSectionItem>
                                        <apex:pageblocktable value="{!MyJobSeekers}"
                                                             rendered="{!NOT(CurrentUser.Marketing_Only__c)}"
                                                             rows="10"
                                                             var="js"
                                                             footerclass="hmFooter">
                                            <apex:facet name="caption">
                                                Recently Marketed Job Seekers
                                            </apex:facet>
                                            <apex:facet name="footer">
                                                <apex:commandlink action="{!URLFOR($Page.BPAllJobseekers)}"
                                                                  rendered="{!MyJobSeekers.size > 10}">
                                                    More ....
                                                </apex:commandlink>
                                            </apex:facet>
                                            <apex:column value="{!js.Name}" onclick="goPage('{!js.ID}');" />
                                            <apex:column value="{!js.BrokeredLive__c}" onclick="goPage('{!js.ID}');" />
                                            <apex:column value="{!js.Marketing_Started__c}" onclick="goPage('{!js.ID}');" />
                                        </apex:pageblocktable>
                                    </apex:pageBlockSectionItem>
                                    <apex:pageBlockSectionItem>
                                        <analytics:reportChart cacheAge="20000"
                                                               cacheResults="false"
                                                               reportId="{!ReportsByID['Employer_Contact_Summary'].ID}"
                                                               showRefreshButton="true"
                                                               size="medium"/>

                                    </apex:pageBlockSectionItem>
                                    <apex:pageBlockSectionItem>
                                        <analytics:reportChart cacheAge="20000"
                                                                   cacheResults="false"
                                                                   reportId="{!ReportsByID['Results_Last_Week'].ID}"
                                                                   showRefreshButton="true"
                                                                   size="medium"/>
                                    </apex:pageBlockSectionItem>
                                </apex:pageBlockSection>
                            </apex:pageBlock>
                            <!--<apex:pageBlock rendered="{!NOT(IsManager)}">-->
                                <!--<apex:pageblocksection columns="3">-->
                                    <!--<apex:pageblocktable value="{!MyJobSeekers}"-->
                                                         <!--rendered="{!NOT(CurrentUser.Marketing_Only__c)}"-->
                                                         <!--rows="10"-->
                                                         <!--var="js"-->
                                                         <!--footerclass="hmFooter">-->
                                        <!--<apex:facet name="caption">-->
                                            <!--Recently Marketed Job Seekers-->
                                        <!--</apex:facet>-->
                                        <!--<apex:facet name="footer">-->
                                            <!--<apex:commandlink action="{!URLFOR($Page.BPAllJobseekers)}"-->
                                                              <!--rendered="{!MyJobSeekers.size > 10}">-->
                                                <!--More ....-->
                                            <!--</apex:commandlink>-->
                                        <!--</apex:facet>-->
                                        <!--<apex:column value="{!js.Name}" onclick="goPage('{!js.ID}');" />-->
                                        <!--<apex:column value="{!js.BrokeredLive__c}" onclick="goPage('{!js.ID}');" />-->
                                        <!--<apex:column value="{!js.Marketing_Started__c}" onclick="goPage('{!js.ID}');" />-->
                                    <!--</apex:pageblocktable>-->
                                    <!--<apex:pageblocktable value="{!MyFollowups}"-->
                                                         <!--var="fu"-->
                                                         <!--rows="10"-->
                                                         <!--footerclass="hmFooter">-->
                                        <!--<apex:facet name="caption">-->
                                            <!--My Followups for Today-->
                                        <!--</apex:facet>-->
                                        <!--<apex:facet name="footer">-->
                                            <!--<apex:commandlink action="{!URLFOR($Page.BPAllFollowups)}"-->
                                                              <!--rendered="{!MyFollowups.size > 10}">-->
                                                <!--More ....-->
                                            <!--</apex:commandlink>-->
                                        <!--</apex:facet>-->
                                        <!--<apex:column headervalue="Job Seeker"-->
                                                     <!--rendered="{!NOT(CurrentUser.Marketing_Only__c)}"-->
                                                     <!--onclick="goPage('{!fu.ID}');"-->
                                                     <!--styleclass="{!IF(fu.Overdue__c, 'overdue', '')}">-->
                                            <!--{!fu.Job_Seeker__r.Name}-->
                                        <!--</apex:column>-->
                                        <!--<apex:column headervalue="Regarding"-->
                                                     <!--value="{!fu.Employer_Contact__r.Result__c}"-->
                                                     <!--onclick="goPage('{!fu.ID}');"-->
                                                     <!--styleclass="{!IF(fu.Overdue__c, 'overdue', '')}" />-->
                                        <!--<apex:column headervalue="Employer"-->
                                                     <!--value="{!fu.Employer_Contact__r.Business__r.Name}"-->
                                                     <!--onclick="goPage('{!fu.ID}');"-->
                                                     <!--styleclass="{!IF(fu.Overdue__c, 'overdue', '')}" />-->
                                        <!--<apex:column headervalue="Phone"-->
                                                     <!--value="{!fu.Employer_Contact__r.Contact_Number__c}"-->
                                                     <!--onclick="goPage('{!fu.ID}');"-->
                                                     <!--styleclass="{!IF(fu.Overdue__c, 'overdue', '')}" />-->
                                        <!--<apex:column headervalue="Due"-->
                                                     <!--value="{!fu.Due_Date__c} {!fu.Due_Time__c}"-->
                                                     <!--onclick="goPage('{!fu.ID}');"-->
                                                     <!--styleclass="{!IF(fu.Overdue__c, 'overdue', '')}" />-->
                                        <!--<apex:column value="{!fu.Add_to_Outlook__c}" />-->
                                    <!--</apex:pageblocktable>-->
                                    <!--<apex:pageblocktable value="{!MyEmployerContacts}"-->
                                                         <!--var="ec"-->
                                                         <!--rows="10"-->
                                                         <!--footerclass="hmFooter">-->
                                        <!--<apex:facet name="caption">-->
                                            <!--My Last 10 Employer Communications-->
                                        <!--</apex:facet>-->
                                        <!--<apex:facet name="footer">-->
                                            <!--<apex:commandlink action="{!URLFOR($Page.BPAllEmployerContacts)}"-->
                                                              <!--rendered="{!MyEmployerContacts.size > 10}">-->
                                                <!--More ....-->
                                            <!--</apex:commandlink>-->
                                        <!--</apex:facet>-->
                                        <!--<apex:column headervalue="Job Seeker"-->
                                                     <!--rendered="{!NOT(CurrentUser.Marketing_Only__c)}"-->
                                                     <!--onclick="goPage('{!ec.ID}');">-->
                                            <!--{!ec.Job_Seeker__r.Name}-->
                                        <!--</apex:column>-->
                                        <!--<apex:column value="{!ec.Business__r.Name}" headervalue="Employer" onclick="goPage('{!ec.ID}');" />-->
                                        <!--<apex:column value="{!ec.Contact_Number__c}" headervalue="Phone" onclick="goPage('{!ec.ID}');" />-->
                                        <!--<apex:column value="{!ec.Result__c}" headervalue="Result" onclick="goPage('{!ec.ID}');" />-->
                                        <!--<apex:column value="{!ec.Contacted_On__c}" onclick="goPage('{!ec.ID}');" />-->
                                    <!--</apex:pageblocktable>-->
                                    <!--<apex:pageblocksectionitem rendered="{!CurrentUser.Marketing_Only__c}">-->
                                        <!--<apex:pageBlockTable value="{!Signups}" var="su" rows="10">-->
                                            <!--<apex:facet name="caption">-->
                                                <!--My Last 10 Signups-->
                                            <!--</apex:facet>-->
                                            <!--<apex:column value="{!su.Business__r.Name}"  headerValue="Employer" onclick="goPage('{!su.ID}');"/>-->
                                            <!--<apex:column value="{!su.Contacted_On__c}" onclick="goPage('{!su.ID}');"/>-->
                                            <!--<apex:column value="{!su.Signups__c}" onclick="goPage('{!su.ID}');"/>-->
                                            <!--<apex:column value="{!su.Signups_Incomplete__c}" onclick="goPage('{!su.ID}');"/>-->
                                        <!--</apex:pageBlockTable>-->
                                    <!--</apex:pageblocksectionitem>-->
                                <!--</apex:pageblocksection>-->

                            <!--</apex:pageBlock>-->
                            </div>
                    </div>
                </div>        
            </div>
        </apex:form>
        <apex:composition template="BPFooter" />
    </div>
</apex:page>