<apex:page standardController="Job_Seeker__c" 
        extensions="EmployerSearchController" 
        showHeader="false" 
        sidebar="false"
        docType="html-5.0" > 
    <apex:stylesheet value="{!$Resource.EmployerSearchStyle}" /> 
    <div id="wrapper">
        <apex:composition template="BPTemplate" />
        <script>
            var TOP40 = 'Top40';
            var INDUSTRY = 'Industry';
            var TARGETED = 'Targeted';
            var firstMapLoad;
            var nextAddress;

            $j(document).ready(function() 
            {
                $j('#nav').hide();
                $j('#dialog-spiel').hide(); 
            }); 

            $j(function() 
            {
                $j("#accordion-spiel").accordion(
                    {   
                        collapsible: true, 
                        heightStyle: "content",
                        active: 1
                    });
                });

            function showSpiel()
            {
                $j(function() {
                    $j("#dialog-spiel").dialog(
                        {
                            height: 560,
                            width: 800,
                            modal: false,
                            position: {my: "right"},
                            buttons: 
                                {
                                    Close: function() 
                                    {
                                        $j(this).dialog("close");
                                    }
                                }
                        });
                    }); 
            }                     

            function showMap(el, sensisId, businessName, address)
            {
                openEmployer(sensisId, businessName); 
                $j(el).parent().removeClass('odd even').addClass('selectedItem');        
            }
            
            function newSearch()
            {
                if($j('.changed-input').length)
                {
                   $j(function() {
                        $j("#dialog-confirm").dialog({
                                    resizable: false,
                                    height:140,
                                    width:400,
                                    modal: true,
                                    buttons: {
                                            "Continue": function() {                                                
                                                $j( this ).dialog( "close" );
                                                hideSearch();
                                            },
                                            "Go Back": function() {
                                                $j( this ).dialog( "close" );
                                            }
                                    }
                                });
                            });
                }
                else
                {
                    hideSearch();
                }
            }

            function hideSearch()
            {
                 document.getElementById('{!$Component.frm.srchType}').value = '';
                $j('.srchRslts').hide();
                $j('#nav').hide();
                $j('.end-search-buttons').show();
                $j('#faq').show();
                $j('#dialog-spiel').hide();               
            }

            function showSearch(searchType)
            {
                document.getElementById('{!$Component.frm.srchType}').value = searchType;
                $j('.end-search-buttons').hide();
                $j('.srchRslts').show();
                $j('#nav').show();
                $j('#faq').hide();
                refreshSearchCategories();
            }
        </script>       
        <div id="content" class="end-inner end-employer-search">
            <apex:form id="frm">        
                <apex:actionFunction name="refreshSearchCategories"
                        action="{!clearSearch}"
                        reRender="srchPnl,srchRslts,spielPnl,msgs" />                
                <apex:inputHidden value="{!SearchType}" id="srchType" />
                <c:BPNavBar JobSeeker="{!Job_Seeker__c}" />
                <div class="end-banner">
                        <apex:image value="{!URLFOR($Resource.EndiceResources, 'banner3.jpg')}"/>
                </div>
                <apex:pageMessages id="msgs"/>
                <div id="container">   
                    <script>
                        function doSearch(el, catId, searchType)
                        {
                            switch(searchType)
                            {
                                case TOP40:
                                    sSearch(catId);
                                    break;
                                case INDUSTRY:
                                    iSearch(catId);
                                    break;
                                case TARGETED:
                                {
                                    jSearch(catId);
                                    break;
                                }
                                default:
                            }
                            $j(".indLink").css('background-color', 'inherit');
                            $j(".indLink").css('color', 'inherit');
                            $j(el).css('background-color', 'rgb(238, 117, 13)');
                            $j(el).css('color', 'white');
                        }   
                    </script>      
                    <div id="centre">
                        <div class="end-search-buttons">
                            <div class="subsection end-search-button end-top40" onclick="showSearch(TOP40);">
                                <apex:image value="{!URLFOR($Resource.BPImages, 'jobseeker1.jpg')}"   height="200px"/>
                                <div class="end-search-btn">Survival jobs</div>
                            </div>
                            <div class="subsection end-search-button end-targeted" onclick="showSearch(TARGETED);">
                                <apex:image value="{!URLFOR($Resource.BPImages, 'jobseeker2.jpg')}"   height="200px"/>
                                <div class="end-search-btn">Targeted search</div>
                            </div>
                            <div class="subsection end-search-button end-industry" onclick="showSearch(INDUSTRY);">
                                <apex:image value="{!URLFOR($Resource.BPImages, 'jobseeker3.jpg')}"   height="200px"/>
                                <div class="end-search-btn">A - Z search</div>
                            </div>
                        </div>                

                        <apex:outputPanel id="srchPnl" layout="block" styleClass="end-search-nav">
                            <apex:actionFunction name="sSearch"
                                    action="{!doSurvivalJobSearch}"
                                    status="spinner"
                                    reRender="srchRslts,srchRsltsTbl,msgs">
                                <apex:param value="" name="jobId" />
                            </apex:actionFunction>
                            <apex:actionFunction name="jSearch"
                                    action="{!doJobSearch}"
                                    status="spinner"
                                    reRender="srchRslts,srchRsltsTbl,msgs">
                                <apex:param value="" name="categoryId" />
                            </apex:actionFunction>
                            <apex:actionFunction name="iSearch"
                                    action="{!doIndustrySearch}" 
                                    status="spinner"
                                    reRender="srchRslts,srchRsltsTbl,msgs">
                                <apex:param value="" name="industryId" />
                            </apex:actionFunction>
                            <div id="nav">  
                                <apex:outputPanel id="catPnl">
                                    <apex:outputPanel rendered="{!SearchType == 'Industry'}">
                                        <script>
                                             $j(function(){
                                                    $j("#indTabs").tabs();
                                                });
                                        </script>

                                        <div id="indTabs">
                                            <ul>
                                                <li><a href="#indTabs-1">A - F</a></li>
                                                <li><a href="#indTabs-2">G - M</a></li>
                                                <li><a href="#indTabs-3">N - S</a></li>
                                                <li><a href="#indTabs-4">T - Z</a></li>
                                            </ul>
                                            <div id="indTabs-1">
                                                <apex:repeat value="{!IndustriesByIndex['A - F']}" var="i" >
                                                    <div class="indLink">
                                                        <a onclick="doSearch(this, '{!i.ID}', '{!SearchType}');" 
                                                                href="#"
                                                                class="indLink">
                                                            {!i.Name}
                                                         </a>
                                                     </div>
                                                </apex:repeat>
                                            </div>
                                            <div id="indTabs-2">
                                                <apex:repeat value="{!IndustriesByIndex['G - M']}" var="i" >
                                                    <div class="indLink">
                                                        <a onclick="doSearch(this, '{!i.ID}', '{!SearchType}');" 
                                                                href="#"
                                                                class="indLink">
                                                            {!i.Name}
                                                         </a>
                                                     </div>
                                                </apex:repeat>
                                            </div>
                                            <div id="indTabs-3">
                                                <apex:repeat value="{!IndustriesByIndex['N - S']}" var="i" >
                                                    <div class="indLink">
                                                        <a onclick="doSearch(this, '{!i.ID}', '{!SearchType}');" 
                                                                href="#"
                                                                class="indLink">
                                                            {!i.Name}
                                                         </a>
                                                     </div>
                                                </apex:repeat>
                                            </div>
                                            <div id="indTabs-4">
                                                <apex:repeat value="{!IndustriesByIndex['T - Z']}" var="i">                                              
                                                    <div class="indLink">
                                                        <a onclick="doSearch(this, '{!i.ID}', '{!SearchType}');" 
                                                                href="#"
                                                                class="indLink">
                                                            {!i.Name}
                                                         </a>
                                                     </div>
                                                </apex:repeat>
                                            </div>
                                        </div>
                                    </apex:outputPanel> 
                                    <apex:repeat value="{!TargetedJobCategories}" var="j" rendered="{!SearchType == 'Targeted'}">
                                        <div class="indLink"> 
                                            <a onclick="doSearch(this, '{!j.ID}', '{!SearchType}');" 
                                                    href="#"
                                                    class="indLink">
                                                {!IF(ISBLANK(j.Parent_Category__r.Name), '', j.Parent_Category__r.Name + ' - ')}{!j.Name}
                                             </a>
                                        </div>
                                    </apex:repeat> 
                                    <apex:repeat value="{!Top40Jobs}" var="t" rendered="{!SearchType == 'Top40'}"> 
                                        <div class="indLink"> 
                                            <a onclick="doSearch(this, '{!t.ID}', '{!SearchType}');" 
                                                    href="#">
                                                {!t.Name}
                                            </a>                       
                                        </div>
                                    </apex:repeat>                                                        
                                </apex:outputPanel> 
                            </div>
                        </apex:outputPanel>
                            <apex:outputPanel id="searchPnl" layout="block" styleClass="end-search-results">                        
                                <apex:outputPanel id="srchRslts" 
                                        style="{!IF(ISBLANK(SearchType), 'display:none', '')}" 
                                        styleClass="srchRslts">
                                   <apex:pageBlock >
                                        <apex:pageBlockSection columns="2">
                                            <apex:pageBlockSectionItem dataStyleClass="end-employer-search-col1">
                                                <apex:outputPanel id="srchRsltsTbl" 
                                                        layout="block" 
                                                        styleClass="srchRsltsTbl">                                                 
                                        <div class="end-search-data">
                                            <div class="mapData">
                                                <span>
                                                    JobSeeker Home
                                                </span>
                                                <div>
                                                    {!Job_Seeker__c.Address_Location__c}
                                                </div>
                                            </div>
                                            <div class="mapData">
                                                <span>
                                                    Alt Location
                                                </span>
                                                <div>
                                                    <apex:inputText value="{!EmployerLocation}" />
                                                </div>
                                            </div>
                                            <div class="mapData">
                                                <span>
                                                    Search Radius
                                                </span>
                                                <div>
                                                    <apex:inputText value="{!Radius}" />
                                                </div>
                                            </div>
                                        </div>                                          
                                        <apex:pageBlockTable value="{!SearchResults}" 
                                                var="sr"
                                                columnsWidth="45%,20%,10%,25%">                 
                                            <apex:column headerValue="Employer" 
                                                    onclick="showMap(this, '{!sr.id}', '{!sr.Name}', '{!sr.Address}');">
                                                {!sr.Name}
                                                <br/>
                                                <span style="font-size:80%;">{!sr.Category}</span>
                                            </apex:column>
                                            <apex:column value="{!sr.Address}" 
                                                    headerValue="Address" 
                                                    onclick="showMap(this, '{!sr.id}', '{!sr.Name}','{!sr.Address}');"/>
                                            <apex:column value="{!sr.RoundedDistance}" 
                                                    headerValue="Dist" 
                                                    onclick="showMap(this, '{!sr.id}', '{!sr.Name}', '{!sr.Address}');"/>
                                            <apex:column headerValue="Last Contacted" 
                                                    onclick="showMap(this, '{!sr.id}', '{!sr.Name}', '{!sr.Address}');">
                                                <apex:outputField value="{!sr.Business.Last_Contacted_By__c}" />
                                                <br/>
                                                <apex:outputField value="{!sr.Business.Last_Contacted__c}" />
                                            </apex:column>
                                        </apex:pageBlockTable> 
                                        <apex:outputPanel id="tblPgr" 
                                                layout="block" 
                                                styleClass="centre end-centre" 
                                                style="{!IF(SearchResults.size == 0, 'display:none', '')}">
                                            <span class="end-page">
                                                Page {!CurrentPage} of {!TotalPages}
                                            </span>
                                            <span class="end-page-button">
                                                <apex:outputPanel rendered="{!TotalPages != '0' && TotalPages != '1' && TotalPages != CurrentPage}">
                                                    <apex:commandButton action="{!doIndustrySearch}" 
                                                            value="Prev Page"
                                                            reRender="srchRsltsTbl,tblPgr,msgs"
                                                            status="spinner"
                                                            style="margin-left:15px;"
                                                            rendered="{!SearchType == 'Industry' && NOT(ISBLANK(PrevPage))}">
                                                        <apex:param name="prevPage" value="{!PrevPage}" />
                                                    </apex:commandButton>
                                                    <apex:commandButton action="{!doJobSearch}"                                                     
                                                            value="Prev Page"
                                                            reRender="srchRsltsTbl,tblPgr,msgs"
                                                            status="spinner"
                                                            style="margin-left:15px;"
                                                            rendered="{!SearchType == 'Targeted' && NOT(ISBLANK(PrevPage))}">
                                                        <apex:param name="prevPage" value="{!PrevPage}" />
                                                    </apex:commandButton>
                                                    <apex:commandButton action="{!doSurvivalJobSearch}" 
                                                            value="Prev Page"
                                                            reRender="srchRsltsTbl,tblPgr,msgs"
                                                            status="spinner"
                                                            style="margin-left:15px;"
                                                            rendered="{!SearchType == 'Top40' && NOT(ISBLANK(PrevPage))}">
                                                        <apex:param name="prevPage" value="{!PrevPage}" />                                                    
                                                    </apex:commandButton>

                                                    <apex:commandButton action="{!doIndustrySearch}" 
                                                            value="Next Page"
                                                            reRender="srchRsltsTbl,tblPgr,msgs"
                                                            status="spinner"
                                                            style="margin-left:15px;"
                                                            rendered="{!SearchType == 'Industry'}">
                                                        <apex:param name="currPg" value="{!CurrentPage}" />
                                                    </apex:commandButton>
                                                    <apex:commandButton action="{!doJobSearch}" 
                                                            value="Next Page"
                                                            reRender="srchRsltsTbl,tblPgr,msgs"
                                                            status="spinner"
                                                            style="margin-left:15px;"
                                                            rendered="{!SearchType == 'Targeted'}">
                                                        <apex:param name="currPg" value="{!CurrentPage}" />
                                                    </apex:commandButton>
                                                    <apex:commandButton action="{!doSurvivalJobSearch}" 
                                                            value="Next Page"
                                                            reRender="srchRsltsTbl,tblPgr,msgs"
                                                            status="spinner"
                                                            style="margin-left:15px;"
                                                            rendered="{!SearchType == 'Top40'}">
                                                        <apex:param name="currPg" value="{!CurrentPage}" />                                                    
                                                    </apex:commandButton>
                                                </apex:outputPanel>
                                            </span>
                                        </apex:outputPanel>
                                    </apex:outputPanel>
                                </apex:pageBlockSectionItem>
                                <apex:pageBlockSectionItem dataStyleClass="end-employer-search-col2">
                                    <apex:outputPanel layout="block" id="mapDiv" styleClass="end-employer-mapdiv">
                                        <apex:actionFunction action="{!getEmployer}" 
                                                name="openEmployer"
                                                status="spinner"
                                                oncomplete="refreshMap();"
                                                rerender="empPnl,sms,msgs">
                                            <apex:param name="sensisID" value=""/>
                                            <apex:param name="busName" value=""/>   
                                        </apex:actionFunction> 
                                        <apex:outputPanel id="empPnl" layout="block" styleClass="end-employer-panel">  
                                            <script>
                                                function refreshMap()
                                                {
                                                    setTimeout(function()
                                                        {
                                                            $j('#mapFrame').attr('src', '{!MapURl}{!NextAddress}');
                                                        }, 3);
                                                }                                            
                                            </script>   
                                            <div class="mapData">
                                                <apex:commandButton value="New Search"
                                                    styleClass="newSearch"
                                                    onclick="newSearch();"
                                                    rerender="msgs"/>
                                            </div>                                         
                                            <div class="mapData">
                                                <span>
                                                    Name
                                                </span>
                                                <div>
                                                    {!SelectedBusiness.Name} 
                                                </div>
                                            </div>
                                            <div class="mapData">
                                                <span>
                                                    Address
                                                </span>
                                                <div>
                                                    {!NextAddress} 
                                                </div>
                                            </div>
                                            <div class="mapData">
                                                <span>Contact Number</span>
                                                <div>
                                                    {!EmployerContact.Contact_Number__c}
                                                    <apex:outputPanel rendered="{!NOT(ISBLANK(SelectedBusiness.Do_Not_Disturb_Expiry__c)) && SelectedBusiness.Do_Not_Disturb_Expiry__c > TODAY()}">
                                                        <em>
                                                            Employer not to be disturbed until 
                                                            <apex:outputText value="{0, date, dd/MM/yyyy}">
                                                                <apex:param value="{!SelectedBusiness.Do_Not_Disturb_Expiry__c}" />
                                                           </apex:outputText>
                                                        </em>
                                                    </apex:outputPanel>                                    
                                                </div>
                                            </div>
                                            <div class="mapData">
                                                <span>Result</span>
                                                <div>
                                                    <apex:inputField value="{!EmployerContact.Result__c}" styleClass="rsltChnge">
                                                        <apex:actionSupport event="onchange" 
                                                                reRender="callBackDetails,times,sms,empDetails,cmnt" />
                                                    </apex:inputField>
                                                    <script>
                                                        $j('.rsltChnge').on('change', function (e) {
                                                                $j(this).addClass('changed-input');
                                                            });
                                                    </script>    
                                                </div>
                                            </div> 
                                            <apex:outputPanel styleClass="end-employer-details" id="callBackDetails"
                                                    style="{!IF(EmployerContact.Result__c == CallBack, '', 'display:none;')}">
                                                <div class="mapData" >
                                                    <span>Callback Date</span>
                                                    <div>
                                                        <apex:inputField value="{!EmployerContact.Call_Back_Date__c}"
                                                                styleClass="cnfrmChnge" />
                                                    </div>
                                                </div>
                                            </apex:outputPanel>                                                           
                                            <apex:outputPanel styleClass="end-employer-details" id="empDetails" 
                                                    style="{!IF(EmployerContact.Result__c == Interview || EmployerContact.Result__c == ResumeDropOff, '', 'display:none;')}">
                                                <div class="mapData" >
                                                    <span>Contact Person</span>
                                                    <div>
                                                        <apex:inputField value="{!EmployerContact.Contact_Person__c}" 
                                                                styleClass="cnfrmChnge" />
                                                    </div>
                                                </div>
                                                <div class="mapData" >
                                                    <span>Contact Position</span>
                                                    <div>
                                                        <apex:inputField value="{!EmployerContact.Contact_Position__c}"
                                                                styleClass="cnfrmChnge" />
                                                    </div>
                                                </div>
                                                <div class="mapData">
                                                    <span>Contact Number</span>
                                                    <div>
                                                        <apex:inputField value="{!EmployerContact.Contact_Number__c}" 
                                                                styleClass="cnfrmChnge"/>
                                                    </div>
                                                </div>       
                                                <div class="mapData">
                                                    <span>Job Title</span>
                                                    <div>
                                                        <apex:inputField value="{!EmployerContact.Job_Title__c}" 
                                                                styleClass="cnfrmChnge"/>
                                                    </div>
                                                </div> 
                                                <div class="mapData">
                                                    <span>Interview Date</span>
                                                    <div>
                                                        <apex:inputField value="{!EmployerContact.Interview_Date__c}" 
                                                                styleClass="cnfrmChnge"/>
                                                    </div>
                                                </div> 
                                                <div class="mapData">
                                                    <span>Interview Time</span>
                                                    <div>
                                                        <apex:inputField value="{!EmployerContact.Interview_Time__c}" 
                                                                styleClass="cnfrmChnge"/>
                                                    </div>
                                                </div> 
                                                <div class="mapData">
                                                    <span>Address</span>
                                                    <em style="color:red">Confirm Address Details</em>
                                                    <div>
                                                        <apex:inputField value="{!EmployerContact.Address__c}" 
                                                                styleClass="cnfrmChnge"/>
                                                    </div>
                                                </div>   
                                                <script>
                                                    $j('.cnfrmChnge').on('change keyup keydown', function (e) {
                                                            $j(this).addClass('changed-input');
                                                        });
                                                </script>                                             
                                            </apex:outputPanel>
                                            <apex:outputPanel styleClass="end-employer-details" id="cmnt" 
                                                    style="{!IF(ISBLANK(EmployerContact.Result__c), 'display:none;', '')}">
                                                <div class="mapData" >
                                                    <span>Comment</span>
                                                    <div>
                                                        <apex:inputField value="{!EmployerContact.Comment__c}"  />
                                                    </div>
                                                </div>
                                            </apex:outputPanel>
                                            <div class="mapData">
                                                <apex:commandButton action="{!saveContact}" 
                                                        reRender="sms,msgs"
                                                        styleClass="srchRsltBtn"
                                                        value="Save"
                                                        oncomplete="$j('changed-input').removeClass('changed-input');"
                                                        status="spinner" />                                                
                                                <apex:outputPanel id="sms">
                                                     <apex:commandButton action="{!sendEmployerDetails}" 
                                                            reRender="msgs"
                                                            styleClass="srchRsltBtn"
                                                            rendered="{!NOT(ISBLANK(JobSeeker.Mobile__c)) && NOT(ISBLANK(EmployerContact.ID)) && (EmployerContact.Result__c == Interview || EmployerContact.Result__c == ResumeDropOff)}"
                                                            value="SMS Details to Jobseeker"
                                                            status="spinner" />                                           
                                                    <apex:commandLink action="{!URLFOR($Page.BPWageSubsidy, null, [empId=EmployerContact.Business__c,jskId=JobSeeker.ID])}" 
                                                            target="BPWageSubsidy"
                                                            styleClass="srchRsltBtn"
                                                            rendered="{!NOT(ISBLANK(EmployerContact.ID))}"
                                                            value="Send Wage Subsidy" />       
                                                            
                                                            
                                                </apex:outputPanel> 
                                                <a href="javascript:showSpiel();" 
                                                        id="spielLink" 
                                                        style="font-weight:bold">
                                                    Verbal spiel
                                                </a> 
                                            </div>
                                            <script>
                                                nextAddress = '{!NextAddress}';
                                                if(nextAddress.length > 0 && !firstMapLoad)
                                                {
                                                    firstMapLoad = true;
                                                    document.getElementById('{!$Component.mapLink}').click();
                                                }                                                            
                                        </script>
                                        </apex:outputPanel>
                                        
                                        <div id="dialog-confirm" title="You have unsaved changes!">
                                            <p>
                                            <span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;">                                                           
                                            </span>                                                         
                                            </p>
                                        </div>
                                        <div >
                                            <iframe name="mapFrame" id="mapFrame" height="400px" width="100%"  />
                                        </div>
                                                
                                    </apex:outputPanel>    
                                </apex:pageBlockSectionItem>              
                            </apex:pageBlockSection>
                        </apex:pageBlock>
                     </apex:outputPanel>  
                 </apex:outputPanel>              
            </div>
            <div id="faq">
                <c:BPFAQ />
            </div>
            <div id="dialog-spiel" class="spielPnl" title="Verbal Spiel">                
                <div id="accordion-spiel">
                    <h3>
                        1 Before you start marketing
                    </h3>
                    <div>
                        <ul>
                            <li>
                                Before commencing marketing go through the following checklist to make sure you understand your product, the jobseeker. It is also advisable to have wage subsidy details on hand and to have completed a few reference checks as this can be a powerful marketing tool.   
                                The verbal spiel is a starting point, you have 10 seconds of the employer’s undivided time to create a word picture of what your jobseeker can offer. After the initial spiel attempt to find out more about the employer’s business needs.
                            </li>
                            <li>
                                First, is your jobseeker able to attend an employer meeting today or tomorrow if you are able to set one up? How far they are willing to travel? 
                            </li>   
                            <li>
                                Now go through the following checklist: 
                                <table>
                                    <tr>
                                        <th>                
                                            MOTIVATORS:
                                        </th>
                                        <th>
                                            DEMOTIVATORS:
                                        </th>
                                        <th>
                                            HIDDEN AGENDAS:
                                        </th>
                                        <th>
                                            BARRIERS:
                                        </th>
                                    </tr>
                                    <tr style="vertical-align:top">
                                        <td>
                                            -prefers repetitive or varied work<br/>
                                            - indoors or out<br/>
                                            - supervised or unsupervised<br/>
                                            - days, nights, 24/7, school hours<br/>
                                            - rate of pay<br/>
                                            - physical activity, no physical activity<br/>
                                            -close to home<br/>
                                            - good example for kids
                                        </td>
                                        <td>
                                            - scared of losing Health Care Card<br/>
                                            - losing housing trust home<br/>
                                            - rent assistance
                                        </td>
                                        <td>
                                            - dodging family payments<br/>
                                            - working for cash<br/>
                                            - loves the lifestyle<br/>
                                            - living with spouse but claiming single benefits
                                        </td>
                                        <td>
                                            - drugs<br/>
                                            -alcohol<br/>
                                            -gambling<br/>
                                            -psychological<br/>
                                            -unrealistic employment expectations<br/>
                                            -fear of change
                                        </td>
                                    </tr>
                                </table>
                            </li>
                        </ul>
                    </div>
                    <h3>
                        2 Verbal spiel
                    </h3>
                    <div>
                        <div style="{!IF(Job_Seeker__c.Do_not_disclose_JSK_barriers__c, 'color:red', 'display:none')}">
                            Job Seeker has requested that barriers to employment not be disclosed
                        </div>
                        <br/>
                        Hello, my name is {!$User.FirstName} {!$User.LastName} I’m from {!CommunityAccount.Name} I’m ringing on behalf of a jobseeker, {!Job_Seeker__c.Name} who has asked me to give you a call, he/she has:
                        <ul>
                            <li>
                                {!Job_Seeker__c.X1_Marketable_Attribute__c}
                            </li>
                            <li>
                                {!Job_Seeker__c.X2_Marketable_Attribute__c}
                            </li>
                            <li>
                                {!Job_Seeker__c.X3_Marketable_Attribute__c}
                            </li>
                        </ul>
                        <div class="spielDlg">
                            "Would it be OK if he/she dropped off his/her resume?
                        </div>
                        <div class="spielItalic">
                            (Wait for Answer)
                        </div>
                        If employer says: “Yes”
                        <br/>
                        You reply:<span class="spielDlg">“Would tomorrow at 3pm be OK?”</span>
                        <div class="spielItalic">(It’s important that you suggest a time as it is one less decision the employer has to think about)</div>
                        <div class="spielDlg">“Who should he/she ask for”</div>
                        <div class="spielItalic">(Confirm business address)</div>
                    </div>
                    <h3>
                        3 Closing the deal
                    </h3>
                    <div>   
                        At this point if possible go into more detail about what the jobseeker can offer in terms of wage subsidies, work trials, reduced hourly requirement as well as elaborating on what they can deliver.
                        <br/>
                        Suggest emailing them a Wage Subsidy-Letter of Offer (if applicable) this is a powerful marketing device that provides the employer with tangible evidence of what they will receive by employing the jobseeker.
                        <br/>
                        Gather information on the types of people employer recruits, the skills they need, hours worked, industry trends, etc.       
                    </div>
                    <h3>
                        4 Dealing With knockbacks
                    </h3>
                    <div>  
                        <span class="spielDlg">Employer brushes you off and says just email the resume.</span>                               
                        Explain that the jobseeker will be in the area anyway and it is valuable experience for them to meet with employers. That you don’t want to waste the employer’s time and that it will only take 5 minutes, highlight positives - it will allow the employer to see what jobseeker can offer in a way that resumes can’t.
                        Let the employer know if jobseeker doesn’t require fulltime hours and could assist them during busy periods – combine this with wage subsidy and work trail offers.
                        <br/>
                        <span class="spielDlg">Employer says they are always being called by people like you.</span>
                        Say I know you must be very busy and I don’t want to waste your time it’s just that I’ve interviewed a jobseeker who asked me to call you because they want to drop in his/her resume, s/he has: list 3 most marketable skills.
                        <br/>
                        <span class="spielDlg">Employer says they don’t have any vacancies.</span>
                        Find out why and then continue with the spiel and explain that you have access to wage subsidies, work trials or a jobseeker with reduced hours. Ask the employer if they could use a hand a couple of hours a day during their busy period. And continue pushing for an employer meeting and ask if you can send through wage subsidy details.
                    </div>
                </div>                
            </div>
        </div>
            </apex:form>
        </div>
        <!--<apex:composition template="BPFooter" />-->
    </div>
</apex:page>