<apex:page standardController="Employer_Contact__c" 
        extensions="BPEmployerContactExtension,BPHomeController"
        standardStylesheets="true" 
        showHeader="false"
        action="{!getEmployerAddress}">
    <apex:variable var="newReferral" value="{!NOT(ISBLANK(Employer.ID)) || NOT(ISBLANK(Vacancy.ID))}" />
    <style>
        .bPageTitle 
        {
            margin-bottom:0px !important;
        }
    </style>
    <script>
        function showSearch()
        {
            $j(function() {
                $j("#dialog-search").dialog(
                    {
                        height: 650,
                        width: 800,
                        modal: false,
                        position: {my: "center"},
                        buttons: 
                            {
                                Cancel: function() 
                                {
                                    $j(this).dialog("close");
                                }
                            }
                    });
                }); 
        }                     
    </script>
    <apex:variable value="{!Employer_Contact__c}" var="ec" />
    <div id="wrapper">
        <apex:composition template="BPTemplate" />
        <apex:form id="frm">
            <div class="end-inner end-contacts">
                <c:BPNavBar JobSeeker="{!IF(ISBLANK($CurrentPage.parameters.empId), JobSeeker, null)}" />
                <div class="subsection end-banner">
                     <apex:image value="{!URLFOR($Resource.EndiceResources, 'banner.jpg')}"/>
                </div>
                <div id="content">
                    <div class="end-contact">
                        <apex:sectionHeader title="{!IF(newReferral, 'New Referral', 'Employer Contact')}" />  
                        <apex:pageMessages id="msgs" />      
                        <apex:pageBlock >
                            <div class="end-contact-block end-contact-employer">
                                <apex:pageblockSection columns="2" rendered="{!NOT(newReferral)}">
                                    <apex:outputfield value="{!ec.Job_Seeker__c}"/> 
                                    <apex:outputfield value="{!ec.Business__c}" label="Employer"/>
                                    <apex:outputfield value="{!ec.Contacted_On__c}"/>
                                    <apex:outputfield value="{!ec.Address__c}"/>
                                    <apex:outputfield value="{!ec.Contact_Number__c}"/>
                                    <apex:outputfield value="{!ec.Alternative_Contact_Number__c}"/>
                                    <apex:outputfield value="{!ec.Contact_Person__c}"/>
                                    <apex:outputfield value="{!ec.Contact_Position__c}"/>
                                    <apex:outputfield value="{!ec.Result__c}" />
                                    <apex:outputfield value="{!ec.Call_Back_Date__c}"/>
                                    <apex:outputfield value="{!ec.Call_Back_Time__c}"/>
                                    <apex:outputfield value="{!ec.Job_Title__c}"/>
                                </apex:pageblockSection>
                                <apex:pageblockSection columns="1" rendered="{!NOT(newReferral)}">
                                    <apex:inputfield value="{!ec.Comment__c}" styleClass="comment"/>
                                </apex:pageBlockSection>
                                <apex:pageblockSection columns="2" rendered="{!newReferral}">
                                    <apex:pageBlockSectionItem >
                                        <apex:outputLabel value="Job Seeker"/>
                                        <apex:outputPanel id="pnlJs" layout="block" style="width:200px">
                                            <apex:outputField value="{!ec.Job_Seeker__c}" /> 
                                            <apex:inputHidden value="{!ec.Job_Seeker__c}" /> 
                                            <button type="button" 
                                                    onclick="showSearch();" 
                                                    class="btn"
                                                    style="float:right">
                                                Find Jobseeker
                                            </button>
                                        </apex:outputPanel>
                                    </apex:pageBlockSectionItem>
                                    <apex:pageBlockSectionItem />
                                    <apex:outputfield value="{!Employer.Name}" label="Employer" rendered="{!NOT(ISBLANK(Employer.ID))}"/>
                                    <apex:outputfield value="{!ec.Business__c}" label="Employer" rendered="{!NOT(ISBLANK(Vacancy.ID))}"/>
                                    <apex:inputField value="{!ec.Contacted_On__c}"/>
                                    <apex:inputField value="{!ec.Contact_Number__c}"/>
                                    <apex:inputField value="{!ec.Alternative_Contact_Number__c}"/>
                                    <apex:inputField value="{!ec.Contact_Person__c}"/>
                                    <apex:inputField value="{!ec.Contact_Position__c}"/>
                                    <apex:inputfield value="{!ec.Result__c}">
                                        <apex:actionSupport reRender="iview,resume,msgs" event="onchange" />
                                    </apex:inputfield>
                                </apex:pageblockSection> 
                                <apex:pageblockSection columns="1" rendered="{!newReferral}">    
                                    <apex:inputfield value="{!ec.Comment__c}" styleClass="comment"/>
                                </apex:pageblockSection>  
                            </div>                
                            <div class="end-contact-block end-contact-interview">
                                <apex:outputPanel id="iview">
                                    <apex:pageblockSection columns="2" 
                                            rendered="{!ec.Result__c == 'Call back' && newReferral}">
                                        <apex:inputfield value="{!ec.Call_Back_Date__c}"/> 
                                        <apex:inputfield value="{!ec.Call_Back_Time__c}"/>                                        
                                    </apex:pageblockSection>
                                    <apex:pageblockSection columns="2" 
                                            rendered="{!ec.Result__c == Interview && NOT(newReferral)}">
                                        <apex:outputfield value="{!ec.Interview_Date__c}"/>
                                        <apex:outputfield value="{!ec.Interview_Time__c}"/>
                                        <apex:outputfield value="{!ec.Job_Title__c}"/>
                                        <apex:outputfield value="{!ec.Job_Details__c}"/>                                        
                                    </apex:pageblockSection>
                                    <apex:pageblockSection columns="2" 
                                            rendered="{!(ec.Result__c == Interview || ec.Result__c = ResumeDropOff) && newReferral}">
                                        <apex:inputfield value="{!ec.Interview_Date__c}"/>
                                        <apex:inputfield value="{!ec.Interview_Time__c}"/>
                                        <apex:inputfield value="{!ec.Job_Title__c}"/>
                                        <apex:inputfield value="{!ec.Job_Details__c}"/>
                                        <apex:pageBlockSectionItem >
                                            <apex:outputLabel value="Address"/>
                                            <apex:outputPanel >
                                                <apex:inputfield value="{!ec.Address__c}"/>
                                                <em style="color:red;font-weight:bold">Confirm Address Details</em>
                                            </apex:outputPanel>
                                        </apex:pageBlockSectionItem>
                                    </apex:pageblockSection>
                                </apex:outputPanel>
                            </div>
                            <div class="end-contact-block end-contact-donotdisturb">
                                <apex:pageblockSection columns="2"
                                         rendered="{!BLANKVALUE(ec.Business__r.Do_Not_Disturb_Expiry__c, TODAY()) > TODAY()}">
                                    <apex:outputfield value="{!ec.Business__r.Do_Not_Disturb_Expiry__c}"/>
                                </apex:pageblockSection>   
                            </div>
                            <div class="end-contact-block end-contact-buttons">
                                <apex:pageBlockButtons location="bottom">  
                                    <apex:outputPanel id="btns">                                  
                                        <apex:commandLink value="Send Wage Subsidy"
                                                action="{!URLFOR($Page.BPWageSubsidy, null, [ecid=ec.ID,empId=ec.Business__c,jskId=JobSeeker.ID])}" 
                                                target="BPWageSubsidy"
                                                styleClass="btn" 
                                                rendered="{!NOT(ISBLANK(ec.ID)) && NOT(newReferral)}"/>    
                                        <apex:commandButton value="Save" 
                                                action="{!saveOverride}" 
                                                status="spinner" 
                                                reRender="frm,msgs"/>
                                        <apex:commandButton value="Back to Employer" 
                                                action="{!URLFOR($Page.BPEmployer, null, [id=Employer.ID])}" 
                                                styleClass="btn" 
                                                rendered="{!NOT(ISBLANK(Employer.ID))}"
                                                reRender="msgs"/>
                                        <apex:commandLink value="SMS Details to Jobseeker"
                                                action="{!smsDetails}" 
                                                styleClass="btn" 
                                                rendered="{!NOT(ISBLANK(ec.ID)) && (ec.Result__c == Interview || ec.Result__c = ResumeDropOff) && NOT(ISBLANK(ec.Job_Seeker__r.Mobile__c))}"
                                                status="spinner" 
                                                reRender="msgs"/>  
                                        <apex:commandButton value="Create Vacancy" 
                                                action="{!URLFOR($Page.BPVacancy, null, [empId=ec.Business__c])}" 
                                                styleClass="btn"/>
                                    </apex:outputPanel>  
                                </apex:pageBlockButtons> 
                            </div>
                        </apex:pageBlock>
                        <apex:pageBlock title="Followups" rendered="{!NOT(ISBLANK(ec.ID))}">
                            <div class="end-employer-contacts-all">
                                <apex:pageBlockTable styleClass="list"
                                        value="{!ec.Follow_Ups__r}" var="fu">
                                    <apex:column value="{!fu.Type__c}" onclick="goPage('{!fu.ID}');" />   
                                    <apex:column value="{!fu.Result__c}" onclick="goPage('{!fu.ID}');" />           
                                    <apex:column value="{!fu.Action_Taken__c}" onclick="goPage('{!fu.ID}');" />      
                                    <apex:column value="{!fu.Due_Date__c}" onclick="goPage('{!fu.ID}');"/>
                                    <apex:column value="{!fu.Actioned__c}" onclick="goPage('{!fu.ID}');"/>
                                </apex:pageBlockTable>
                            </div>
                        </apex:pageBlock>
                    </div>
                </div>
            </div>
        </apex:form>  
        <div id="dialog-search" class="spielPnl end-search" title="Find Jobseeker">
            <apex:pageMessages id="srchMsgs" />
            <apex:form >
                <script>    
                    function selectJS(jsId)
                    {
                        populateJs(jsId);
                    }
                </script>
                <apex:actionFunction name="populateJs" 
                        action="{!getJobSeeker}" 
                        oncomplete="$j('#dialog-search').dialog('close');" 
                        rerender="pnlJs,msgs" >
                    <apex:param name="jsId" value="" />
                 </apex:actionFunction>

                <apex:pageBlock >
                    <apex:pageBlockSection >
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Name or ID"/>
                            <apex:outputPanel >
                                <apex:inputText value="{!JobSeekerSearch}" />
                                <apex:commandButton action="{!searchJS}" value="Search" reRender="srchRslts,srchMsgs" />
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
                    <apex:outputPanel id="srchRslts" >
                        <apex:outputPanel rendered="{!JobSeekerSearchResults.size == 0}">
                            No jobseekers found
                        </apex:outputPanel>
                        <apex:pageBlockTable value="{!JobSeekerSearchResults}" 
                                            var="jss"
                                            rendered="{!JobSeekerSearchResults.size > 0}"
                                            rows="10">
                            <apex:facet name="caption">
                                Jobseeker Search Results
                            </apex:facet>
                            <apex:column value="{!jss.Name}" 
                                    onclick="selectJS('{!jss.ID}');"/>
                            <apex:column value="{!jss.JSK_ID__c}" 
                                    onclick="selectJS('{!jss.ID}');"/>
                             <apex:column value="{!jss.Assigned_To__r.Name}" 
                                    onclick="selectJS('{!jss.ID}');"
                                    rendered="{!IsManager}"/>
                            <apex:column value="{!jss.Mobile__c}" 
                                    onclick="selectJS('{!jss.ID}');"/>
                            <apex:column value="{!jss.Marketing_Started__c}" 
                                    onclick="selectJS('{!jss.ID}');"/> 
                        </apex:pageBlockTable>
                        <apex:outputPanel rendered="{!JobSeekerSearchResults.size > 10}">
                            <br/>More jobseekers found that could not be displayed, try narrowing your search
                        </apex:outputPanel>
                    </apex:outputPanel>
                </apex:pageBlock>
            </apex:form>
        </div>         
        <apex:composition template="BPFooter" />
     </div>   
</apex:page>