<apex:page standardController="Follow_Up__c" extensions="BPFollowupExtension" sidebar="false" showHeader="false">
    <apex:variable value="{!Follow_Up__c}" var="fu" />
    <apex:composition template="BPTemplate" />
    <apex:pageMessages id="msgs" />

    <apex:form id="frm">
    	<div id="header">
            <apex:commandLink value="Home"
                    action="{!URLFOR($Page.BrokeredPlusHome)}"
                    rerender="msgs" />
            <apex:commandLink value="FAQ"
                    action="{!URLFOR($Page.BPFAQ)}" 
                    target="faq"/>
            <apex:commandLink value="Jobseekers"                    
                    action="{!URLFOR($Page.BPAllJobSeekers)}" />
            <apex:commandLink value="Follow Ups"
                    action="{!URLFOR($Page.BPAllFollowups)}"                    
                    rerender="msgs"/>
            <apex:commandLink value="Employer Contacts"
                    action="{!URLFOR($Page.BPAllEmployerContacts)}"                    
                    rerender="msgs"/>
            <apex:commandLink value="Reports"
                    target="reports"
                    action="{!URLFOR($Page.BPReports)}"                    
                    rerender="msgs"/>
            <apex:commandLink value="Need Help?"
                    action="{!URLFOR($Page.BPHelp)}"                    
                    rerender="msgs"/>
        </div>
        <apex:inputHidden value="{!fu.Actioned__c}" />
        <apex:pageBlock >
        	<apex:pageBlockSection columns="1">
        		<apex:outputField value="{!fu.Job_Seeker__c}" label="Job Seeker"/>
        		<apex:outputField value="{!fu.Type__c}" />
	        	<apex:inputField value="{!fu.Due_Date__c}" />
	        	<apex:inputField value="{!fu.Assigned_To__c}" />
                <apex:outputField value="{!fu.Actioned__c}" />
	        </apex:pageBlockSection>
	        <apex:pageBlockSection >
	        	<apex:outputField value="{!fu.Employer_Contact_Person__c}"/>
	        	<apex:outputField value="{!fu.Contact_Number__c}"/>
	        	<apex:outputField value="{!fu.Employer_Contact_Position__c}"/>
	        </apex:pageBlockSection>
	        <apex:pageBlockSection rendered="{!fu.Type__c == 'Interview'}">
	        	<apex:outputField value="{!fu.Interview_Date__c}"/>
	        	<apex:outputField value="{!fu.Interview_Time__c}"/>
	        	<apex:inputField value="{!fu.Interview_Result__c}"/>
	        </apex:pageBlockSection>
	        <apex:pageBlockSection rendered="{!fu.Type__c == 'Resume sent'}">
	        	<apex:outputField value="{!fu.Meeting_Time__c}"/>
	        	<apex:inputField value="{!fu.Meeting_Result__c}"/>
	        </apex:pageBlockSection>
	        <apex:pageBlockButtons location="bottom">
	        	<apex:commandButton value="Save"  action="{!saveOverride}" reRender="frm,msgs" />
	        </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
    <apex:composition template="BPFooter" />
</apex:page>