<apex:page standardController="Follow_Up__c" 
        extensions="BPFollowupExtension,BPHomeController" 
        sidebar="false" 
        showHeader="false" 
        action="{!redir}">
    <apex:variable value="{!Follow_Up__c}" var="fu" />
    <div id="wrapper">
        <apex:composition template="BPTemplate" />
        <div id="content" class="end-inner end-followup">
            <apex:form >
                <c:BPNavBar JobSeeker="{!JobSeeker}" />
                <div class="end-banner">
                    <apex:image value="{!URLFOR($Resource.EndiceResources, 'banner.jpg')}"/>
                </div>
                <div id="content">
                    <div class="end-contact"> 
                        <apex:sectionHeader title="Followup" />
                        <apex:outputPanel id="details">
                            <apex:pageMessages id="msgs" />
                            <apex:pageBlock >  
                                <div class="end-contact-block end-contact-employer">
                                    <apex:pageBlockSection columns="2">
                                        <apex:outputField value="{!fu.Job_Seeker__c}" />
                                        <apex:outputField value="{!fu.Type__c}" label="Followup Type"/>
                                        <apex:outputField value="{!fu.Employer_Contact__r.Business__c}" label="Employer"/>
                                        <apex:pageBlockSectionItem />
                                        <apex:inputField value="{!fu.Due_Date__c}" />
                                        <apex:inputField value="{!fu.Due_Time__c}" />
                                        <apex:inputField value="{!fu.Assigned_To__c}" rendered="{!IsManager}" />
                                        <apex:outputField value="{!fu.Assigned_To__r.Name}" label="Asssigned To" rendered="{!NOT(IsManager)}" />
                                        <apex:outputField value="{!fu.Employer_Contact__r.Result__c}" label="Regarding" />
                                        <apex:outputField value="{!fu.Employer_Contact_Person__c}"/>
                                        <apex:outputField value="{!fu.Contact_Number__c}"/>
                                        <apex:outputField value="{!fu.Employer_Contact_Position__c}"/>
                                        <apex:outputField value="{!fu.Actioned__c}" />
                                    </apex:pageBlockSection>
                                    <apex:pageBlockSection columns="2" 
                                            rendered="{!fu.Employer_Contact__r.Result__c == Interview || fu.Employer_Contact__r.Result__c == ResumeDropOff}" >
                                        <apex:outputField value="{!fu.Interview_Date__c}"
                                                label="{!IF(fu.Employer_Contact__r.Result__c == Interview, Interview, 'Meeting')} Date"/>
                                        <apex:outputField value="{!fu.Interview_Time__c}"
                                                label="{!IF(fu.Employer_Contact__r.Result__c == Interview, Interview, 'Meeting')} Time"/>
                                    </apex:pageBlockSection>
                                    <apex:pageBlockSection columns="2" rendered="{!ISBLANK(fu.Actioned__c)}">
                                        <apex:inputField value="{!fu.Action_Taken__c}">
                                            <apex:actionSupport reRender="nextEcPnl,newJsk,msgs" event="onchange" status="spinner"/>
                                        </apex:inputField>
                                        <apex:inputField value="{!fu.No_Further_Action_Required__c}"/>
                                    </apex:pageBlockSection>
                                    <apex:pageBlockSection columns="2" rendered="{!NOT(ISBLANK(fu.Actioned__c))}">
                                        <apex:outputField value="{!fu.Action_Taken__c}" />
                                        <apex:outputField value="{!fu.No_Further_Action_Required__c}"/>
                                    </apex:pageBlockSection>
                                    <apex:pageBlockSection columns="1" >
                                        <apex:outputField value="{!fu.Employer_Contact__r.Comment__c}" label="Original Comment" style="width:100%" />
                                    </apex:pageBlockSection>
                                    <apex:pageBlockSection columns="1">
                                        <apex:inputField value="{!fu.Comment__c}" styleClass="comment" />
                                    </apex:pageBlockSection>
                                    <apex:outputPanel id="nextEcPnl">
                                        <apex:pageBlockSection columns="2" 
                                                rendered="{!ISBLANK(fu.Followup_Employer_Contact__c) &&
                                                                NOT(fu.No_Further_Action_Required__c) &&
                                                                (fu.Action_Taken__c == ResumeDropOff ||
                                                                fu.Action_Taken__c == Interview ||
                                                                fu.Action_Taken__c == 'Resume sent' ||
                                                                fu.Action_Taken__c == 'Left message' ||
                                                                fu.Action_Taken__c == 'No answer' ||
                                                                fu.Action_Taken__c == 'Call back')}">
                                            <apex:pageBlockSectionItem labelStyleClass="detailList">
                                                <label>Edit details if required</label>
                                            </apex:pageBlockSectionItem>
                                            <apex:pageBlockSectionItem />
                                            <apex:inputField value="{!NextContact.Contact_Person__c}"  />
                                            <apex:inputField value="{!NextContact.Contact_Number__c}" />
                                            <apex:inputField value="{!NextContact.Contact_Position__c}" />
                                            <apex:inputField value="{!NextContact.Contact_Email__c}" />
                                            <apex:inputField value="{!NextContact.Employer_Suburb__c}" />
                                            <apex:pageBlockSectionItem />
                                            <apex:inputField value="{!NextContact.Interview_Date__c}" 
                                                    label="{!IF(fu.Action_Taken__c == Interview, Interview, 'Meeting')} Date"
                                                    rendered="{!fu.Action_Taken__c == Interview || fu.Action_Taken__c == ResumeDropOff}" />
                                            <apex:inputField value="{!NextContact.Interview_Time__c}" 
                                                    rendered="{!fu.Action_Taken__c == Interview || fu.Action_Taken__c == ResumeDropOff}" />  
                                            <apex:inputField value="{!NextContact.Call_Back_Date__c}" 
                                                    rendered="{!fu.Action_Taken__c == 'Call back'}" />
                                            <apex:inputField value="{!NextContact.Call_Back_Time__c}" 
                                                    rendered="{!fu.Action_Taken__c == 'Call back'}" />   
                 
                                        </apex:pageBlockSection>                    
                                    </apex:outputPanel>
                                    <apex:outputPanel id="newJsk">
                                    
                                    </apex:outputPanel>
                                    <apex:pageBlockButtons location="bottom">
                                        <apex:commandButton value="Save"  
                                                action="{!saveOverride}" 
                                                status="spinner"
                                                reRender="details,msgs" />
                                        <apex:commandButton value="Back to Jobseeker"  
                                                immediate="true"
                                                action="{!URLFOR($Action.Job_Seeker__c.View, JobSeeker.ID)}"  />
                                        <apex:commandButton value="SMS Employer Details to Jobseeker"  
                                                action="{!sendEmployerDetails}" 
                                                rendered="{!NOT(ISBLANK(fu.Job_Seeker__r.Mobile__c)) && (fu.Action_Taken__c == Interview || fu.Action_Taken__c == ResumeDropOff)}"
                                                reRender="msgs" />
                                        
                                    </apex:pageBlockButtons>
                                </div>
                            </apex:pageBlock>
                        </apex:outputPanel>
                    </div>
                </div>
            </apex:form>
        </div>
        <apex:composition template="BPFooter" />
    </div>
</apex:page>