<apex:page standardController="Job_Seeker__c" extensions="JobSeekerExtension" showHeader="false" sidebar="false">
    <apex:variable value="{!Job_Seeker__c}" var="js" />
    <div id="wrapper">
    <apex:composition template="BPTemplate" />

    <div id="content" class="end-inner end-job-seeker-edit">

    <div id="header"></div>

    <div class="end-banner">
        <apex:image value="{!URLFOR($Resource.EndiceResources, 'banner.jpg')}"/>
    </div>
    
    <div class="end-job-sseker-edit-top">
    
    <apex:pageMessages id="msgs" />    
    <apex:sectionHeader title="{!IF(ISBLANK(js.ID), 'New Job Seeker', Job_Seeker__c.Name)}"/>
    <apex:form >
        <apex:inputHidden value="{!js.Account__c}" />
        <div class="end-banner">
                <apex:image value="{!URLFOR($Resource.EndiceResources, 'banner.jpg')}"/>
        </div>
        <apex:pageBlock >
            <apex:pageblockSection columns="1">
                <apex:inputfield value="{!js.Name}" required="true"/>  
                <apex:inputfield value="{!js.JSK_ID__c}" required="true"/> 
            </apex:pageblockSection>  
            <apex:pageblockSection columns="1" title="Marketing">
                <apex:inputfield value="{!js.Marketing_Started__c}"/>
                <apex:inputfield value="{!js.Marketing_Ended__c}"/>
            </apex:pageblockSection>  
            <apex:pageblockSection columns="1">
                <apex:inputfield value="{!js.X1_Marketable_Attribute__c}"/>
                <apex:inputfield value="{!js.X2_Marketable_Attribute__c}"/>
                <apex:inputfield value="{!js.X3_Marketable_Attribute__c}"/>
            </apex:pageblockSection>  
            <apex:pageblockSection columns="1" >   
                <apex:inputfield value="{!js.Assigned_To__c}"/>
                <apex:inputfield value="{!js.Suburb__c}"/>
                <apex:inputfield value="{!js.State__c}"/>
                <apex:inputfield value="{!js.Mobile__c}"/>
                <apex:inputfield value="{!js.Email__c}"/> 
            </apex:pageblockSection>  
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Save" action="{!saveOverride}" reRender="msgs"/>
                <apex:commandButton value="Cancel" action="{!cancel}" immediate="true"/>
            </apex:pageBlockButtons> 
        </apex:pageBlock>        
    </apex:form>
    
    </div>
    
        </div>
    
    <apex:composition template="BPFooter" />
    </div>  
    
</apex:page>