<apex:page standardController="Job_Seeker__c" extensions="JobSeekerExtension" sidebar="false" showHeader="false">
    <apex:variable value="{!Job_Seeker__c}" var="js" />
    <div id="wrapper">
        <apex:composition template="BPTemplate" />
        <div id="content" class="end-inner end-job-seeker">
            <apex:form id="form">
                <c:BPNavBar JobSeeker="{!js}" /> 
                <div class="end-banner">
                    <apex:image value="{!URLFOR($Resource.EndiceResources, 'banner5.jpg')}" />
                </div>
                <div class="end-job-seeker-top">
                    
                    <apex:sectionHeader title="Job Seeker - {!js.Name}"/>
                    <apex:pageMessages id="msgs" />
                    <apex:pageBlock >
                        <apex:pageblockSection columns="1">
                            <apex:outputfield value="{!js.Name}"/> 
                            <apex:outputfield value="{!js.JSK_ID__c}"/> 
                            <apex:outputfield value="{!js.Suburb__c}"/>
                            <apex:outputfield value="{!js.State__c}"/>
                            <apex:outputfield value="{!js.Mobile__c}"/>
                            <apex:outputfield value="{!js.Do_not_disclose_JSK_barriers__c}"/>
                            <apex:outputfield value="{!js.Assigned_To__c}"/>
                            <apex:outputfield value="{!js.X1_Marketable_Attribute__c}"/>
                            <apex:outputfield value="{!js.X2_Marketable_Attribute__c}"/>
                            <apex:outputfield value="{!js.X3_Marketable_Attribute__c}"/>
                            <apex:outputfield value="{!js.Marketing_Started__c}"/>
                            <apex:outputfield value="{!js.Marketing_Ended__c}"/>
                            <apex:outputfield value="{!js.Email__c}"/> 
                        </apex:pageblockSection>  
                        <apex:pageBlockButtons location="bottom">
                            <apex:commandButton value="Edit" action="{!edit}"/>
                            <apex:commandButton value="Cease Marketing" 
                                    action="{!ceaseMarketing}"
                                    status="spinner"
                                    rendered="{!ISBLANK(js.Marketing_Ended__c)}"
                                    reRender="form,fups,msgs"/>
                        </apex:pageBlockButtons> 
                    </apex:pageBlock>
                </div>
                <div class="end-job-seeker-tools">
                    <apex:pageBlock >
                        <apex:pageBlockSection columns="2">
                            <apex:pageBlockTable value="{!EmployerContacts}" 
                                    var="ec" 
                                    rows="10" >
                                <apex:facet name="caption">
                                    Employer Contacts 
                                </apex:facet>
                                <apex:column value="{!ec.Business__r.Name}" headerValue="Business" onclick="goPage('{!ec.ID}');"  />
                                <apex:column value="{!ec.Contacted_On__c}" headerValue="Contacted On" onclick="goPage('{!ec.ID}');"/>
                                <apex:column value="{!ec.Category__c}" headerValue="Category" onclick="goPage('{!ec.ID}');"/>
                                <apex:column value="{!ec.Result__c}" headerValue="Result" onclick="goPage('{!ec.ID}');"/>
                                <apex:column value="{!ec.Interview_Date__c}" headerValue="Date" onclick="goPage('{!ec.ID}');"/>
                                <apex:column value="{!ec.Interview_Time__c}" headerValue="Time" onclick="goPage('{!ec.ID}');"/>
                            </apex:pageBlockTable>
                            <apex:outputPanel id="fups">
                                <apex:pageBlockTable value="{!FollowUps}" var="fu" rows="10" >
                                    <apex:facet name="caption">
                                        Follow Ups 
                                    </apex:facet>
                                    <apex:column value="{!fu.Due_Date__c}" headerValue="Due Date" onclick="goPage('{!fu.ID}');"/>
                                    <apex:column value="{!fu.Actioned__c}"  onclick="goPage('{!fu.ID}');"/>
                                    <apex:column value="{!fu.No_Further_Action_Required__c}" headerValue="No Further Action" onclick="goPage('{!fu.ID}');"/>
                                    <apex:column value="{!fu.Employer__c}" headerValue="Business" onclick="goPage('{!fu.ID}');"/>
                                    <apex:column value="{!fu.Type__c}" headerValue="Type" />
                                    <apex:column value="{!fu.Interview_Result__c}" headerValue="Interview Result" onclick="goPage('{!fu.ID}');"/>
                                </apex:pageBlockTable>
                            </apex:outputPanel>
                        </apex:pageBlockSection>
                    </apex:pageBlock>
                </div>        
            </apex:form>
        </div>
        <apex:composition template="BPFooter" />
    </div>    
</apex:page>