<apex:page standardController="Job_Seeker__c" extensions="JobSeekerExtension" sidebar="false" showHeader="false">
    <apex:variable value="{!Job_Seeker__c}" var="js" />
    <div id="wrapper">
    <apex:composition template="BPTemplate" />

    <div id="content" class="end-inner end-job-seeker">

    <apex:form >
        <div id="header">
            <apex:commandLink value="Edit Attributes"
                    action="{!URLFOR($Page.JobSeekerAttributes, null, [id=js.ID])}"
                    rerender="msgs" />
            <apex:commandLink value="Marketing"
                    action="{!URLFOR($Page.JobSeekerAttributes, null, [id=js.ID])}"
                    rerender="msgs" />
            <apex:commandLink value="Home"
                    action="{!URLFOR($Page.BrokeredPlusHome)}"
                    rerender="msgs" />
            <apex:commandLink value="FAQ"
                    action="{!URLFOR($Page.BPFAQ)}" 
                    target="faq"/>
            <apex:commandLink value="Jobseekers"                    
                    action="{!URLFOR($Page.BPAllJobSeekers)}" />
            <apex:commandLink value="Follow Ups"
                    action="{!URLFOR($Page.BPAllFollowups)}"                    
                    rerender="msgs"/>
            <apex:commandLink value="Employer Contacts"
                    action="{!URLFOR($Page.BPAllEmployerContacts)}"                    
                    rerender="msgs"/>
            <apex:commandLink value="Reports"
                    target="reports"
                    action="{!URLFOR($Page.BPReports)}"                    
                    rerender="msgs"/>
            <apex:commandLink value="Need Help?"
                    action="{!URLFOR($Page.BPHelp)}"                    
                    rerender="msgs"/>
        </div>
         <div class="end-banner">
                <apex:image value="{!URLFOR($Resource.EndiceResources, 'banner5.jpg')}" width="962px" height="290px"/>
        </div>

        <div class="end-job-seeker-top">

    <apex:pageMessages id="msgs" />
        <apex:sectionHeader title="Job Seeker - {!js.Name}"/>

        <apex:pageBlock >
            <apex:pageblockSection columns="1">
                <apex:outputfield value="{!js.Name}"/> 
                <apex:outputfield value="{!js.JSK_ID__c}"/> 
                <apex:outputfield value="{!js.Suburb__c}"/>
                <apex:outputfield value="{!js.State__c}"/>
                <apex:outputfield value="{!js.Mobile__c}"/>
                <apex:outputfield value="{!js.Assigned_To__c}"/>
                <apex:outputfield value="{!js.X1_Marketable_Attribute__c}"/>
                <apex:outputfield value="{!js.X2_Marketable_Attribute__c}"/>
                <apex:outputfield value="{!js.X3_Marketable_Attribute__c}"/>
                <apex:outputfield value="{!js.Marketing_Started__c}"/>
                <apex:outputfield value="{!js.Marketing_Ended__c}"/>
                
                <apex:outputfield value="{!js.Email__c}"/> 
            </apex:pageblockSection>  
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Edit" action="{!edit}"/>
                <apex:commandButton value="Cease Marketing"  reRender="msgs"/>
            </apex:pageBlockButtons> 
        </apex:pageBlock>
        
        </div>
        
        <div class="end-job-seeker-tools">
             
            <apex:pageBlock >
                <apex:pageBlockSection columns="2">
                    <apex:pageBlockTable value="{!EmployerContacts}" 
                            var="ec" 
                            rows="10" >
                        <apex:facet name="caption">
                            Employer Contacts 
                        </apex:facet>
                        <apex:column value="{!ec.Business__r.Name}" headerValue="Business" onclick="goPage('{!ec.ID}');"  />
                        <apex:column value="{!ec.Contacted_On__c}" headerValue="Contacted On" onclick="goPage('{!ec.ID}');"/>
                        <apex:column value="{!ec.Category__c}" headerValue="Category" onclick="goPage('{!ec.ID}');"/>
                        <apex:column value="{!ec.Result__c}" headerValue="Result" onclick="goPage('{!ec.ID}');"/>
                        <apex:column value="{!ec.Interview_Date__c}" headerValue="Date" onclick="goPage('{!ec.ID}');"/>
                        <apex:column value="{!ec.Interview_Time__c}" headerValue="Time" onclick="goPage('{!ec.ID}');"/>
                    </apex:pageBlockTable>
                    <apex:pageBlockTable value="{!FollowUps}" var="fu" rows="10" >
                        <apex:facet name="caption">
                            Follow Ups 
                        </apex:facet>
                        <apex:column value="{!fu.Due_Date__c}" headerValue="Due Date" onclick="goPage('{!fu.ID}');"/>
                        <apex:column value="{!fu.Actioned__c}"  onclick="goPage('{!fu.ID}');"/>
                        <apex:column value="{!fu.Employer__c}" headerValue="Business" onclick="goPage('{!fu.ID}');"/>
                        <apex:column value="{!fu.Type__c}" headerValue="Type" />
                        <apex:column value="{!fu.Interview_Result__c}" headerValue="Interview Result" onclick="goPage('{!fu.ID}');"/>
                        <apex:column value="{!fu.Meeting_Result__c}" headerValue="Meeting Result" onclick="goPage('{!fu.ID}');"/>
                    </apex:pageBlockTable>
                </apex:pageBlockSection>
            </apex:pageBlock>
        </div>        
    </apex:form>
    
    </div>
    
    <apex:composition template="BPFooter" />
    </div>

    
</apex:page>