<apex:page id="portalUserProfilePage" controller="MyProfilePageController" showHeader="false" title="{!$Label.site.my_profile_page}">
    <apex:composition template="BPTemplate" />
    <div id="wrapper">
        <apex:form id="theForm">
            <div id="content" class="end-inner end-my-profile">
            <c:BPNavBar  />
                <div class="end-banner">
                    <apex:image value="{!URLFOR($Resource.EndiceResources, 'banner.jpg')}"/>
                </div>
                <div class="end-my-profile-top">
                    <apex:outputPanel id="userDetail">
                        <apex:pageBlock title="{!$Label.site.my_profile}" id="editUserDetail"><!-- rendered="{!isEdit}">-->
                         <apex:pageMessages />
                         <apex:pageBlockButtons id="editButtons" location="bottom">
                           <apex:commandButton id="save" value="{!$Label.site.save}" action="{!save}" rerender="userDetail"/>
                           <apex:commandButton id="changePassword" value="{!$Label.site.change_password}" action="{!changePassword}"/>
                         </apex:pageBlockButtons>
                         <apex:pageBlockSection id="editUserSection" columns="1" >
                             <apex:inputField id="editusername" value="{!user.username}"/>
                             <apex:inputField id="edittimezone" value="{!user.timezonesidkey}"/> 
                             <apex:inputField id="editlocale" value="{!user.localesidkey}"/> 
                             <apex:inputField id="editlanguage" value="{!user.languagelocalekey}"/> 
                         </apex:pageBlockSection>
                         <apex:pageBlockSection id="editContactSection" columns="1" >
                             <apex:inputField id="editfirstName" value="{!user.firstName}"/>                     
                             <apex:inputField id="editlastName" value="{!user.lastName}"/> 
                             <apex:inputField id="editemail" value="{!user.email}"/> 
                             <apex:inputField id="editmobile" value="{!user.mobilephone}" label="Mobile"/> 
                           </apex:pageBlockSection>
                        </apex:pageBlock>         
                    </apex:outputPanel>
                 </div>
            </div>
        </apex:form>
        <apex:composition template="BPFooter" />
    </div>
</apex:page>