<style>
	em
	{
		color:red;
	}
	.imgBtn
	{
		height:40px;
		margin-right: 40px;
	}
	.srchPnl
	{
		width:33%;
		vertical-align: top;
	}
	fieldset, .srchPnl
	{
		min-height: 75px;
	}
	fieldset>div>div
	{
		display: inline-block;
	}
	fieldset>div>span>span
	{
		display: block;
	}
	fieldset>div>div, fieldset>div>span>span
	{
		width: 130px;
	}
	.datePicker
	{
		z-index: 1100;
	}
	.spielPnl
	{
		text-align: left;
	}

	.srchRslts>div
	{
		width:50%;
		display:inline;
	}
	.cusrorbusy
	{
		cursor: wait;
	}
	.cursordefault
	{
		cursor: default;
	}
	.indLink
	{
		width:100%;
		line-height: 18px;
	}
	textarea
	{
		width:80%;
		height:50px;
	}
	.selectedItem>td
	{
		background-color: rgb(238, 117, 13) !important;
		color: rgb(255, 255, 255) !important;
	}
	.spielDlg
    {
        font-weight:bold
    }
    .spielItalic
    {
        font-style:italic;
        font-size:0.9em;
        margin-top:5px;
        margin-bottom:5px;
    }
</style>