.fill
{
	 background-color: #ee750d;
}
.dataCol
{
	vertical-align: top !important;
}
.fuHdr
{
	color: #ffffff;
	margin-top: 15px;
	min-height: 30px;
	padding-left: 5px;
}
.fuHdr span
{
	line-height: 30px;
}
.fuHdr button.btn, .fuHdr input.btn
{                
	float: right;
	margin-left: 3px;
    margin-right: 3px;
}
.end-employer-details
{
	height:150px;
}
.end-employer-details span, .mapDataInline span
{
	display:inline-block;
	vertical-align: top;
	font-weight: bold;
}
.lbl, .mapDataInline span
{
	width:180px;
}
.data, .mapDataInline div
{
	min-height:10px;
}
.mapDataInline
{
	display:inline-block;
	margin-top: 15px;
	width: 49%;
}
.mapDataInline div
{
	display:inline;
}
.mapDataInline textarea
{
	height: 50px; 
	width: 50%; 
}
.mapData textarea
{
	height: 80px; 
	width: 100%; 
}