<apex:component >
	<apex:attribute name="JobSeeker"
		type="Job_Seeker__c"
		required="false"
		description="" />
    <apex:attribute name="LiveSession"
        type="Live_Session__c"
        required="false"
        description="" />
	<apex:attribute name="caption"
		type="String"
		required="false"
		description="" />
    <apex:attribute name="Attr1"
        type="String"
        required="false"
        description="" />
    <apex:outputPanel rendered="{!ISBLANK(LiveSession.ID)}">    
        <script>
            var attr1 = '{!JobSeeker.X1_Marketable_Attribute__c}';
            var attr2 = '{!JobSeeker.X2_Marketable_Attribute__c}';
            var attr3 = '{!JobSeeker.X3_Marketable_Attribute__c}';
        </script>
    </apex:outputPanel>
    <apex:outputPanel rendered="{!NOT(ISBLANK(LiveSession.ID))}">    
        <script>
            var attr1 = '{!LiveSession.X1_Marketable_Attribute__c}';
            var attr2 = '{!LiveSession.X2_Marketable_Attribute__c}';
            var attr3 = '{!LiveSession.X3_Marketable_Attribute__c}';
        </script>
    </apex:outputPanel>
    <script>
        var selectedLiColor = 'rgb(238, 117, 13)';
        $j(document).ready(function()
            {
               setHighlighted();
            });

        $j(document).on("click",".attUl li", function()
            {
                if($j(this).css('background-color') == selectedLiColor)
                {
                    var s = $j(this).text().trim();
                    $j('.att').each(function(index)
                    {
                        if($j(this).val() == s)
                        {
                            $j(this).val('');  
                        }
                    });
                    $j(this).css('background-color', 'inherit');   
                }
                else
                {
                    var foundEmptyEl = appendText($j(this).text().trim());
                    if(foundEmptyEl)
                    {
                        $j(this).css('background-color', selectedLiColor); 
                    }   
                }
            });

        function appendText(s)
        {
            var foundEmptyEl = false;
            $j('.att').each(function(index)
            {
                if(!foundEmptyEl && ($j(this).val() == '' || $j(this).val() == null))
                {
                    $j(this).val(s);                                        
                    foundEmptyEl = true;
                }
            });
            return foundEmptyEl;
        }

        function setHighlighted()
        {
            $j('.attUl>li').each(function(index, el)
            {
                $j(el).css('background-color', 'inherit');
                if($j(el).text() == attr1 ||
                         $j(el).text() == attr2 ||
                         $j(el).text() == attr3)
                {
                    $j(this).css('background-color', selectedLiColor);
                }
            });
        }


    </script>
    <h1 class="pageType noSecondHeader" style="font-size:2em;font-weight:normal;">
        {!caption}
    </h1>
    <apex:pageblockSection columns="1">
        <apex:panelGrid styleClass="end-attributes" columns="3" border="1" >
            <apex:facet name="caption">
                    Select from the examples below or add your own.
                </apex:facet>
            <apex:panelGrid columns="1"  captionClass="skillCap">
                <apex:facet name="caption">
                    Skills/Experience
                </apex:facet>
                <ul class="attUl">
                    <li>Coffee making</li>
                    <li>Cash handling</li>
                    <li>Customer service</li>
                    <li>Cooking</li>
                    <li>Industrial sewing</li>
                    <li>Commercial cleaning</li>
                    <li>Power tools</li>
                    <li>Years of experience</li>
                </ul>
            </apex:panelGrid>
            <apex:panelGrid columns="1" captionClass="skillCap">
                <apex:facet name="caption">
                    Qualifications
                </apex:facet>
                <ul class="attUl">
                    <li>Degree</li>
                    <li>Certificate</li>
                    <li>White card</li>
                    <li>Manual handling</li>
                    <li>First aid</li>
                    <li>MR/HR</li>
                    <li>Car license</li>
                    <li>RSA</li>
                </ul>
            </apex:panelGrid>
            <apex:panelGrid columns="1" captionClass="skillCap">
                <apex:facet name="caption">
                    Other
                </apex:facet>
                <ul class="attUl">
                    <li>Wage subsidies</li>
                    <li>Work Trial</li>
                    <li>Youth</li>
                    <li>Referees</li>
                    <li>Available 24/7</li>
                    <li>Lives locally</li>
                </ul>
            </apex:panelGrid>
        </apex:panelGrid>
    </apex:pageblockSection> 
    <apex:panelGrid styleClass="end-attributes" width="100%" columns="1" border="0" >
            <apex:panelGrid columns="1"  captionStyle="text-align:left"
                    width="92%"  
                    captionClass="skillCap">
                <apex:facet name="caption">
                    {!IF(ISBLANK(LiveSession), 
                    'By choosing the 3 most marketable attributes of your jobseeker related to their targeted industry you have prepared your verbal spiel.',
                    'By choosing your 3 most marketable attributes related to your targeted industry you have prepared your verbal spiel.')
                    }
                </apex:facet>.
            </apex:panelGrid>
    </apex:panelGrid>
    <apex:pageblockSection columns="1" rendered="{!ISBLANK(LiveSession.ID)}">                        
        <apex:inputfield value="{!JobSeeker.X1_Marketable_Attribute__c}" styleClass="att" />
        <apex:inputfield value="{!JobSeeker.X2_Marketable_Attribute__c}" styleClass="att" />
        <apex:inputfield value="{!JobSeeker.X3_Marketable_Attribute__c}" styleClass="att" />
    </apex:pageblockSection>
    <apex:pageblockSection columns="1" rendered="{!NOT(ISBLANK(LiveSession.ID))}">                        
        <apex:inputfield value="{!LiveSession.X1_Marketable_Attribute__c}" styleClass="att" />
        <apex:inputfield value="{!LiveSession.X2_Marketable_Attribute__c}" styleClass="att" />
        <apex:inputfield value="{!LiveSession.X3_Marketable_Attribute__c}" styleClass="att" />
    </apex:pageblockSection>
</apex:component>