<apex:component >
	<apex:attribute name="JobSeeker"
		type="Job_Seeker__c"
		required="true"
		description="" />
	<apex:attribute name="caption"
		type="String"
		required="false"
		description="" />
    <script>
        var selectedLiColor = 'rgb(238, 117, 13)';
        $j(document).ready(function()
            {
               setHighlighted();
            });

        $j(document).on("click",".attUl li", function()
            {
                var foundEmptyEl = appendText($j(this).text().trim());
                if(foundEmptyEl)
                {
                    $j(this).css('background-color', selectedLiColor); 
                }                  
            });

        function appendText(s)
        {
            var foundEmptyEl = false;
            $j('.att').each(function(index)
            {
                if(!foundEmptyEl && ($j(this).val() == '' || $j(this).val() == null))
                {
                    $j(this).val(s);                                        
                    foundEmptyEl = true;
                }
            });
            return foundEmptyEl;
        }

        function setHighlighted()
        {
            $j('.attUl>li').each(function(index, el)
            {
                $j(el).css('background-color', 'inherit');
                if($j(el).text() == '{!JobSeeker.X1_Marketable_Attribute__c}' ||
                         $j(el).text() == '{!JobSeeker.X2_Marketable_Attribute__c}' ||
                         $j(el).text() == '{!JobSeeker.X3_Marketable_Attribute__c}')
                {
                    $j(this).css('background-color', selectedLiColor);
                }
            });
        }


    </script>
    <h1 class="pageType noSecondHeader" style="font-size:2em;font-weight:normal;">
        {!caption}
    </h1>
    <apex:pageblockSection columns="1">
        <apex:panelGrid styleClass="end-attributes" columns="3" border="1" >
            <apex:facet name="caption">
                    Select from the examples below or add your own.
                </apex:facet>
            <apex:panelGrid columns="1"  captionClass="skillCap">
                <apex:facet name="caption">
                    Skills/Experience
                </apex:facet>
                <ul class="attUl">
                    <li>Coffee making</li>
                    <li>Cash handling</li>
                    <li>Customer service</li>
                    <li>Cooking</li>
                    <li>Industrial sewing</li>
                    <li>Commercial cleaning</li>
                    <li>Power tools</li>
                    <li>Years of experience</li>
                </ul>
            </apex:panelGrid>
            <apex:panelGrid columns="1" captionClass="skillCap">
                <apex:facet name="caption">
                    Qualifications
                </apex:facet>
                <ul class="attUl">
                    <li>Degree</li>
                    <li>Certificate</li>
                    <li>White card</li>
                    <li>Manual handling</li>
                    <li>First aid</li>
                    <li>MR/HR</li>
                    <li>Car license</li>
                    <li>RSA</li>
                </ul>
            </apex:panelGrid>
            <apex:panelGrid columns="1" captionClass="skillCap">
                <apex:facet name="caption">
                    Other
                </apex:facet>
                <ul class="attUl">
                    <li>Wage subsidies</li>
                    <li>Work Trial</li>
                    <li>Youth</li>
                    <li>Referees</li>
                    <li>Available 24/7</li>
                    <li>Lives locally</li>
                </ul>
            </apex:panelGrid>
        </apex:panelGrid>
    </apex:pageblockSection> 
    <apex:panelGrid styleClass="end-attributes" width="100%" columns="1" border="0" >
            <apex:panelGrid columns="1"  captionStyle="text-align:left"
                    width="92%"  
                    captionClass="skillCap">
                <apex:facet name="caption">
                    By choosing the 3 most marketable attributes of your jobseeker related to their targeted industry you have prepared your verbal spiel.
                </apex:facet>.
            </apex:panelGrid>
    </apex:panelGrid>
    <apex:pageblockSection columns="1">                        
        <apex:inputfield value="{!JobSeeker.X1_Marketable_Attribute__c}" styleClass="att" />
        <apex:inputfield value="{!JobSeeker.X2_Marketable_Attribute__c}" styleClass="att" />
        <apex:inputfield value="{!JobSeeker.X3_Marketable_Attribute__c}" styleClass="att" />
    </apex:pageblockSection>
</apex:component>