<apex:component >
	<apex:attribute name="collapseSection"
			type="Boolean"
			default="false"
			required="false"
			description="" />
	<apex:stylesheet value="{!$Resource.EmployerSearchStyle}" />
	<script>
		$j(function() {
			$j("#accordion").accordion({ collapsible: true, heightStyle: "content" });
		});
	</script>
	<style>
		#accordion, #accordion>h2
		{
			text-align:left;
		}
		#accordion>div
		{
			height:auto;
		}
	</style>
	<h2>
		FAQ
	</h2>
	<div id="accordion">
    	<h3>
    		1 How long should the verbal spiel take?
    	</h3>
    	<div>	
			You have 10 to 15 seconds of the decision maker’s undivided attention that’s why we launch straight in with the jobseeker’s three most marketable attributes related to the targeted industry and don’t waste time with pleasantries. We don’t ask how the employer how they are, we state who we are and then straight into the spiel.
			<br/>
			We never ask for a vacancy, the whole aim of everything we do is to target small/medium size businesses, try to get your jobseeker face-to-face with a decision maker (within 24 hours of call) and then broker the placement behind the scenes using wage subsidies, work trials, reduced hours, etc.
			<br/>
			Once you have organised the employer meeting, then and only then do enquire if the employer could use an extra pair of hands and if there is a chance there may be a vacancy coming up
		</div>
    	<h3>
    		2 Who should I ask for?
    	</h3>
    	<div>	
    		Ask for the manager or owner, avoid HR departments and if possible resist emailing the resume if requested as the aim of the verbal spiel is to get your jobseeker face to face with the decision maker – not to ask if there is a vacancy. If the employer requests the resume be emailed say:&nbsp;<span clas="spielItalic">"the jobseeker will be in the area anyway, it will only take a few minutes of your time and mean so much to the jobseeker’s. Also meeting them face to face gives you the chance to see if they are the type of person who would fit into your organisation."</span>			
		</div>
		<h3>
			3 Why is it important to get the jobseeker face-to-face with the decision maker even if there isn’t a vacancy?
		</h3>
    	<div>	
			Because it gives the jobseeker the opportunity to make a good first impression, particularly if they don’t look good on paper and it gives you a chance to follow up and attempt to create or tailor a vacancy using wage subsidies and work trials if necessary. It also engages the jobseeker, increases their participation, knowledge and confidence.
		</div>
		<h3>
			4 What if the decision maker is unavailable?
		</h3>
		<div>
			Go straight into the spiel even if the decision maker or manager is unavailable, no point wasting a phone call. And then lock in a time and contact name of the person to call back.
		</div>
		<h3>
			5 Why can’t I simply ask if the employer has a vacancy?
		</h3>
		<div>
			Because it doesn’t demonstrate that you understand the employer’s needs and it is what 99% of marketers mistakenly do! A targeted spiel identifying the requirements of the industry by listing a jobseeker’s 3 most marketable attributes, not only impresses employers it captures their attention. Once you have the attention, find out more about the job and lock in an employer meeting for your jobseeker and then follow up promptly with wage subs or work trials if necessary – regardless of if a vacancy is mentioned.
		</div>
		<h3>
			6 What type of business should I target?
		</h3>
		<div>
			Small and medium size businesses as you have a better chance of getting onto decision maker and that is where most of our jobseekers are placed.
		</div>
		<h3>
			7 What if my jobseeker wants to work for a large company or obtain a specialist professional role?
		</h3>
		<div>
			Encourage them to apply for these jobs themselves, they are usually online and then remind them it is your job to find them a job which may not be their dream job but any job is better than no job. Often long term unemployed people have unrealistic employment expectations.
		</div>
		<h3>
			8 What about if they don’t want a survival job?
		</h3>
		<div>
			Survival jobs provide a great stepping stone into other jobs, they provide: a recent work history, referees, confidence, a sense of purpose, skills and money. The jobseeker is not in a position to refuse suitable employment and any job is better than no job. However, the following exercise is a good way to demonstrate your professional commitment to meeting a jobseeker’s needs&nbsp;<span class="spielDlg">and get them onside and will to accept a survival job.</span>
			<br/>
			First negotiate a set time you will target an industry without a positive result – employer meeting/interview, vacancy, etc. Usually one week is sufficient.
			<br/>
			For example if your jobseeker wants to work in an institution, council, large corporation or multinational commence marketing them, recording the results of your marketing. 
			<br/>
			After one week show them the&nbsp;<span class="spielDlg">'Jobseeker Activity Report'</span>&nbsp;of all the employers you have contacted, number of calls and follow up you have done on their behalf to no avail. Now discuss the benefits of a survival jobs and go directly to&nbsp;<span class="spielDlg">'Targeted</span>&nbsp;and&nbsp;<span class="spielDlg">'Survival'</span>&nbsp;search.
		</div>
		<h3>
			9 How do I prepare my jobseeker for the employer meeting or interview over the phone?
		</h3>
		<div>
			Discuss their 3 most marketable attributes you have selected on their behalf in relation to the targeted industry and ask them to elaborate on them,  first to you and then to the employer – this does not take very long. It is easy for most jobseekers to remember 3 attributes. For example: experience with last employer, a particular skill or qualification they have.
		</div>
		<h3>
			10 How do I select the 3 most marketable attributes?
		</h3>
		<div>
			Easy, deconstruct their resume into skills, qualifications, experience and if they don’t have any of those get creative and use: wage subsidies, work trials, youth, living locally, maturity or simply that they are keen and could use a break. Next identify the essential requirements for the job/industry – research if necessary and avoid wasting time on descriptions like ‘good communicator’ or ‘well presented’ the jobseeker can demonstrate that at the employer meeting or interview.
		</div>
		<h3>
			11 What if my jobseeker doesn’t know what industry they want to work in?
		</h3>
		<div>
			Again, go back to the resume and look at the longest job they have had and look for something similar. Check their referees and go through the following checklist with the jobseeker to identify their motivators, demotivators, barriers or hidden agendas, this information is essential for enabling sustainable employment: 
			<br/> 
			<table>
				<tr>
					<th>				
						MOTIVATORS:
					</th>
					<th>
						DEMOTIVATORS:
					</th>
					<th>
						HIDDEN AGENDAS:
					</th>
					<th>
						BARRIERS:
					</th>
				</tr>
				<tr style="vertical-align:top">
					<td>
						-prefers repetitive or varied work<br/>
						- indoors or out<br/>
						- supervised or unsupervised<br/>
						- days, nights, 24/7, school hours<br/>
						- rate of pay<br/>
						- physical activity, no physical activity<br/>
						-close to home<br/>
						- good example for kids
					</td>
					<td>
						- scared of losing Health Care Card<br/>
						- losing housing trust home<br/>
						- rent assistance
					</td>
					<td>
						- dodging family payments<br/>
						- working for cash<br/>
						- loves the lifestyle<br/>
						- living with spouse but claiming single benefits
					</td>
					<td>
						- drugs<br/>
						-alcohol<br/>
						-gambling<br/>
						-psychological<br/>
						-unrealistic employment expectations<br/>
						-fear of change
					</td>
				</tr>
			</table>
    	</div>
	</div>	 
</apex:component>