<apex:component >  
   <script>  
         //function to block the whole page  
         function blockPage(){   
           $j.blockUI({ message: '<img src="/img/loading32.gif" /><h1> Loading...</h1>',   
             css: {   
              border: 'none',   
              padding: '15px',   
              '-webkit-border-radius': '10px',   
              '-moz-border-radius': '10px',   
              opacity: .9  
             }   
           });   
           return false;  
         }  
         //function to unblock the page  
         function unblockPage(){  
           $j.unblockUI();  
         }  
   </script>  
</apex:component>