<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Business</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Businesses</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Businesses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Do Not Disturb Expiry --></label>
        <name>Do_Not_Disturb_Expiry__c</name>
    </fields>
    <fields>
        <label><!-- Last Contacted By --></label>
        <name>Last_Contacted_By__c</name>
        <relationshipLabel><!-- Businesses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Contacted --></label>
        <name>Last_Contacted__c</name>
    </fields>
    <fields>
        <label><!-- Last Result --></label>
        <name>Last_Result__c</name>
    </fields>
    <fields>
        <label><!-- Sensis ID --></label>
        <name>Sensis_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
