<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Employer Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Employer Contacts</value>
    </caseValues>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- Business --></label>
        <name>Business__c</name>
        <relationshipLabel><!-- Employer Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Call Back Date --></label>
        <name>Call_Back_Date__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- Contact Email --></label>
        <name>Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Contact Number --></label>
        <name>Contact_Number__c</name>
    </fields>
    <fields>
        <label><!-- Contact Person --></label>
        <name>Contact_Person__c</name>
    </fields>
    <fields>
        <label><!-- Contact Position --></label>
        <name>Contact_Position__c</name>
    </fields>
    <fields>
        <label><!-- Contacted On --></label>
        <name>Contacted_On__c</name>
    </fields>
    <fields>
        <label><!-- Employer Suburb --></label>
        <name>Employer_Suburb__c</name>
    </fields>
    <fields>
        <label><!-- Hours --></label>
        <name>Hours__c</name>
        <picklistValues>
            <masterLabel>15 to 30</masterLabel>
            <translation><!-- 15 to 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less than 15</masterLabel>
            <translation><!-- Less than 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>More than 30</masterLabel>
            <translation><!-- More than 30 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Interview/Meeting Date --></label>
        <name>Interview_Date__c</name>
    </fields>
    <fields>
        <label><!-- Interview/Meeting Time --></label>
        <name>Interview_Time__c</name>
        <picklistValues>
            <masterLabel>10:00 AM</masterLabel>
            <translation><!-- 10:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:30 AM</masterLabel>
            <translation><!-- 10:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:00 AM</masterLabel>
            <translation><!-- 11:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:30 AM</masterLabel>
            <translation><!-- 11:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:00 PM</masterLabel>
            <translation><!-- 12:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:30 PM</masterLabel>
            <translation><!-- 12:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:00 PM</masterLabel>
            <translation><!-- 1:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:30 PM</masterLabel>
            <translation><!-- 1:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:00 PM</masterLabel>
            <translation><!-- 2:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:30 PM</masterLabel>
            <translation><!-- 2:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:00 PM</masterLabel>
            <translation><!-- 3:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:30 PM</masterLabel>
            <translation><!-- 3:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:00 PM</masterLabel>
            <translation><!-- 4:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:30 PM</masterLabel>
            <translation><!-- 4:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:00 PM</masterLabel>
            <translation><!-- 5:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:30 PM</masterLabel>
            <translation><!-- 5:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:00 PM</masterLabel>
            <translation><!-- 6:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:30 PM</masterLabel>
            <translation><!-- 6:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:00 AM</masterLabel>
            <translation><!-- 7:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:00 PM</masterLabel>
            <translation><!-- 7:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:30 AM</masterLabel>
            <translation><!-- 7:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:00 AM</masterLabel>
            <translation><!-- 8:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:30 AM</masterLabel>
            <translation><!-- 8:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:00 AM</masterLabel>
            <translation><!-- 9:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:30 AM</masterLabel>
            <translation><!-- 9:30 AM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Job Details --></label>
        <name>Job_Details__c</name>
        <picklistValues>
            <masterLabel>9 to 5</masterLabel>
            <translation><!-- 9 to 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Casual</masterLabel>
            <translation><!-- Casual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shift work</masterLabel>
            <translation><!-- Shift work --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekends</masterLabel>
            <translation><!-- Weekends --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Job Seeker --></label>
        <name>Job_Seeker__c</name>
        <relationshipLabel><!-- Employer Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Job Title --></label>
        <name>Job_Title__c</name>
    </fields>
    <fields>
        <label><!-- Result --></label>
        <name>Result__c</name>
        <picklistValues>
            <masterLabel>Call back</masterLabel>
            <translation><!-- Call back --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do not disturb</masterLabel>
            <translation><!-- Do not disturb --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interview</masterLabel>
            <translation><!-- Interview --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Left message</masterLabel>
            <translation><!-- Left message --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No answer</masterLabel>
            <translation><!-- No answer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No vacancy - Decision maker</masterLabel>
            <translation><!-- No vacancy - Decision maker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resume drop off</masterLabel>
            <translation><!-- Resume drop off --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resume sent / apply online</masterLabel>
            <translation><!-- Resume sent / apply online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vacancy</masterLabel>
            <translation><!-- Vacancy --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sensis ID --></label>
        <name>Sensis_ID__c</name>
    </fields>
    <fields>
        <label><!-- EC --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Employer Contacts --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Employer Contact Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Interview date and time are required when Result is Interview. --></errorMessage>
        <name>Interview_Time</name>
    </validationRules>
</CustomObjectTranslation>
