<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Follow Up</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Follow Ups</value>
    </caseValues>
    <fields>
        <label><!-- Action Taken --></label>
        <name>Action_Taken__c</name>
        <picklistValues>
            <masterLabel>Call back</masterLabel>
            <translation><!-- Call back --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do not disturb</masterLabel>
            <translation><!-- Do not disturb --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interview</masterLabel>
            <translation><!-- Interview --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Left message</masterLabel>
            <translation><!-- Left message --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No answer</masterLabel>
            <translation><!-- No answer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No vacancy - Decision maker</masterLabel>
            <translation><!-- No vacancy - Decision maker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resume drop off</masterLabel>
            <translation><!-- Resume drop off --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resume sent</masterLabel>
            <translation><!-- Resume sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent another jobseeker</masterLabel>
            <translation><!-- Sent another jobseeker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vacancy</masterLabel>
            <translation><!-- Vacancy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wage subsidy details sent</masterLabel>
            <translation><!-- Wage subsidy details sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wage subsidy signed</masterLabel>
            <translation><!-- Wage subsidy signed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work trial organised</masterLabel>
            <translation><!-- Work trial organised --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Actioned --></label>
        <name>Actioned__c</name>
    </fields>
    <fields>
        <label><!-- Address Confirmed --></label>
        <name>Address_Confirmed__c</name>
    </fields>
    <fields>
        <label><!-- Assigned To --></label>
        <name>Assigned_To__c</name>
        <relationshipLabel><!-- Follow Ups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Closed --></label>
        <name>Closed__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- Contact Number --></label>
        <name>Contact_Number__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Employer Contact  Person --></label>
        <name>Employer_Contact_Person__c</name>
    </fields>
    <fields>
        <label><!-- Employer Contact Position --></label>
        <name>Employer_Contact_Position__c</name>
    </fields>
    <fields>
        <label><!-- Employer Contact --></label>
        <name>Employer_Contact__c</name>
        <relationshipLabel><!-- Follow Ups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Employer --></label>
        <name>Employer__c</name>
    </fields>
    <fields>
        <label><!-- Followup Employer Contact --></label>
        <name>Followup_Employer_Contact__c</name>
        <relationshipLabel><!-- Follow Ups (Followup Employer Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Interview Date --></label>
        <name>Interview_Date__c</name>
    </fields>
    <fields>
        <label><!-- Interview Time --></label>
        <name>Interview_Time__c</name>
    </fields>
    <fields>
        <label><!-- Job Seeker --></label>
        <name>Job_Seeker__c</name>
        <relationshipLabel><!-- Follow Ups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- No Further Action Required --></label>
        <name>No_Further_Action_Required__c</name>
    </fields>
    <fields>
        <label><!-- Overdue --></label>
        <name>Overdue__c</name>
    </fields>
    <fields>
        <label><!-- Placed --></label>
        <name>Placed__c</name>
    </fields>
    <fields>
        <label><!-- Result --></label>
        <name>Result__c</name>
        <picklistValues>
            <masterLabel>Commenced/ETS</masterLabel>
            <translation><!-- Commenced/ETS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employer undecided</masterLabel>
            <translation><!-- Employer undecided --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed to attend</masterLabel>
            <translation><!-- Failed to attend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negative employer feedback re JSK</masterLabel>
            <translation><!-- Negative employer feedback re JSK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsuccessful</masterLabel>
            <translation><!-- Unsuccessful --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work trial</masterLabel>
            <translation><!-- Work trial --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Call back</masterLabel>
            <translation><!-- Call back --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employer Meeting</masterLabel>
            <translation><!-- Employer Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interview</masterLabel>
            <translation><!-- Interview --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repeat Call</masterLabel>
            <translation><!-- Repeat Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resume</masterLabel>
            <translation><!-- Resume --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vacancy Job Seeker --></label>
        <name>Vacancy_Job_Seeker__c</name>
        <relationshipLabel><!-- Follow Ups (Vacancy Job Seeker) --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Follow Up Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
