<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Industry</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Industries</value>
    </caseValues>
    <fields>
        <label><!-- Has Related Industries --></label>
        <name>Has_Related_Industries__c</name>
    </fields>
    <fields>
        <label><!-- Initial --></label>
        <name>Initial__c</name>
    </fields>
    <fields>
        <label><!-- Job Category2 --></label>
        <name>Job_Category2__c</name>
        <relationshipLabel><!-- Industries (Job Category2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Job Category3 --></label>
        <name>Job_Category3__c</name>
        <relationshipLabel><!-- Industries (Job Category3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Job Category --></label>
        <name>Job_Category__c</name>
        <relationshipLabel><!-- Industries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Name External ID --></label>
        <name>Name_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Sensis Category ID --></label>
        <name>Sensis_Category_ID__c</name>
    </fields>
    <fields>
        <label><!-- Survival Job --></label>
        <name>Survival_Job__c</name>
    </fields>
    <layouts>
        <layout>Industry Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
