<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Job Seeker</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Job Seekers</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Job Seekers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Address Location --></label>
        <name>Address_Location__c</name>
    </fields>
    <fields>
        <label><!-- Assigned To --></label>
        <name>Assigned_To__c</name>
        <relationshipLabel><!-- Job Seekers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Days Marketed --></label>
        <name>Days_Marketed__c</name>
    </fields>
    <fields>
        <label><!-- Non-disclosure (DES/DMS) --></label>
        <name>Do_not_disclose_JSK_barriers__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- JSK ID --></label>
        <name>JSK_ID__c</name>
    </fields>
    <fields>
        <label><!-- Length of Experience --></label>
        <name>Length_of_Experience__c</name>
        <picklistValues>
            <masterLabel>12 months or more</masterLabel>
            <translation><!-- 12 months or more --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 to 12 months</masterLabel>
            <translation><!-- 3 to 12 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less than 3 months</masterLabel>
            <translation><!-- Less than 3 months --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Longest job they have held --></label>
        <name>Longest_experience__c</name>
        <picklistValues>
            <masterLabel>Agriculture, Fisheries &amp; Forestry</masterLabel>
            <translation><!-- Agriculture, Fisheries &amp; Forestry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Appliances &amp; Electronics</masterLabel>
            <translation><!-- Appliances &amp; Electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arts &amp; Entertainment</masterLabel>
            <translation><!-- Arts &amp; Entertainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automotive, Boats &amp; Transport</masterLabel>
            <translation><!-- Automotive, Boats &amp; Transport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Services &amp; Marketing</masterLabel>
            <translation><!-- Business Services &amp; Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clothing &amp; Fashion</masterLabel>
            <translation><!-- Clothing &amp; Fashion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computers, Internet &amp; Phones</masterLabel>
            <translation><!-- Computers, Internet &amp; Phones --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education &amp; Training</masterLabel>
            <translation><!-- Education &amp; Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employment Services</masterLabel>
            <translation><!-- Employment Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Events, Parties &amp; Weddings</masterLabel>
            <translation><!-- Events, Parties &amp; Weddings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance &amp; Insurance</masterLabel>
            <translation><!-- Finance &amp; Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food &amp; Drink</masterLabel>
            <translation><!-- Food &amp; Drink --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hair &amp; Beauty</masterLabel>
            <translation><!-- Hair &amp; Beauty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home &amp; Garden</masterLabel>
            <translation><!-- Home &amp; Garden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Services</masterLabel>
            <translation><!-- Legal Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing &amp; Industrial</masterLabel>
            <translation><!-- Manufacturing &amp; Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical, Health &amp; Wellbeing</masterLabel>
            <translation><!-- Medical, Health &amp; Wellbeing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mining &amp; Exploration</masterLabel>
            <translation><!-- Mining &amp; Exploration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miscellaneous</masterLabel>
            <translation><!-- Miscellaneous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pets &amp; Animal Care</masterLabel>
            <translation><!-- Pets &amp; Animal Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Property &amp; Construction</masterLabel>
            <translation><!-- Property &amp; Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sport, Leisure &amp; Hobbies</masterLabel>
            <translation><!-- Sport, Leisure &amp; Hobbies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sustainability &amp; Environment</masterLabel>
            <translation><!-- Sustainability &amp; Environment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel &amp; Accommodation</masterLabel>
            <translation><!-- Travel &amp; Accommodation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Marketing Ended --></label>
        <name>Marketing_Ended__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Outcome --></label>
        <name>Marketing_Outcome__c</name>
        <picklistValues>
            <masterLabel>Found own employment</masterLabel>
            <translation><!-- Found own employment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Placed</masterLabel>
            <translation><!-- Placed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Marketing Start Date --></label>
        <name>Marketing_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Started --></label>
        <name>Marketing_Started__c</name>
    </fields>
    <fields>
        <label><!-- Mobile --></label>
        <name>Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Placed Date --></label>
        <name>Placed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Professional and Specialist Role --></label>
        <name>Professional_and_Specialist_Role__c</name>
    </fields>
    <fields>
        <label><!-- Qualifications --></label>
        <name>Qualifications__c</name>
        <picklistValues>
            <masterLabel>Certificate (1, 2 or 3)</masterLabel>
            <translation><!-- Certificate (1, 2 or 3) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Aid</masterLabel>
            <translation><!-- First Aid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forklift</masterLabel>
            <translation><!-- Forklift --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White Card</masterLabel>
            <translation><!-- White Card --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Site and JSK ID --></label>
        <name>Site_and_JSK_ID__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>ACT</masterLabel>
            <translation><!-- ACT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NSW</masterLabel>
            <translation><!-- NSW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NT</masterLabel>
            <translation><!-- NT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QLD</masterLabel>
            <translation><!-- QLD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA</masterLabel>
            <translation><!-- SA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAS</masterLabel>
            <translation><!-- TAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIC</masterLabel>
            <translation><!-- VIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Suburb --></label>
        <name>Suburb__c</name>
    </fields>
    <fields>
        <label><!-- 1  Marketable Attribute --></label>
        <name>X1_Marketable_Attribute__c</name>
    </fields>
    <fields>
        <label><!-- 2 Marketable Attribute --></label>
        <name>X2_Marketable_Attribute__c</name>
    </fields>
    <fields>
        <label><!-- 3 Marketable Attribute --></label>
        <name>X3_Marketable_Attribute__c</name>
    </fields>
    <layouts>
        <layout>Job Seeker Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Moblie number must be numeric and in the format 0499999999 --></errorMessage>
        <name>Phone_number</name>
    </validationRules>
</CustomObjectTranslation>
