<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Job Category</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Job Categories</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Parent Category --></label>
        <name>Parent_Category__c</name>
        <relationshipLabel><!-- Child Job Categories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Targeted --></label>
        <name>Targeted__c</name>
    </fields>
    <layouts>
        <layout>Job Category Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
