<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sensis Search</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sensis Search</value>
    </caseValues>
    <fields>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label><!-- ReportingURL --></label>
        <name>ReportingURL__c</name>
    </fields>
    <fields>
        <label><!-- ResultsPerPage --></label>
        <name>ResultsPerPage__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
