<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Job_Seeker__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Job Seekers with Employer Contacts with Follow Ups</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Follow_Ups__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Employer_Contacts__r</relationship>
    </join>
    <label>Job Seekers with Employer Contacts with Follow Ups</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1_Marketable_Attribute__c</field>
            <table>Job_Seeker__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2_Marketable_Attribute__c</field>
            <table>Job_Seeker__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3_Marketable_Attribute__c</field>
            <table>Job_Seeker__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Job_Seeker__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Location__c</field>
            <table>Job_Seeker__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To__c</field>
            <table>Job_Seeker__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Job_Seeker__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Job_Seeker__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>Job_Seeker__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Job_Seeker__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JSK_ID__c</field>
            <table>Job_Seeker__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Job_Seeker__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Job_Seeker__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Length_of_Experience__c</field>
            <table>Job_Seeker__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longest_experience__c</field>
            <table>Job_Seeker__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Ended__c</field>
            <table>Job_Seeker__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Outcome__c</field>
            <table>Job_Seeker__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Started__c</field>
            <table>Job_Seeker__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile__c</field>
            <table>Job_Seeker__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Job_Seeker__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Job_Seeker__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Professional_and_Specialist_Role__c</field>
            <table>Job_Seeker__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualifications__c</field>
            <table>Job_Seeker__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_and_JSK_ID__c</field>
            <table>Job_Seeker__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Job_Seeker__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suburb__c</field>
            <table>Job_Seeker__c</table>
        </columns>
        <masterLabel>Job Seekers</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business__c</field>
            <table>Job_Seeker__c.Employer_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>Job_Seeker__c.Employer_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contacted_On__c</field>
            <table>Job_Seeker__c.Employer_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Email__c</field>
            <table>Job_Seeker__c.Employer_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Number__c</field>
            <table>Job_Seeker__c.Employer_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Person__c</field>
            <table>Job_Seeker__c.Employer_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Position__c</field>
            <table>Job_Seeker__c.Employer_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Job_Seeker__c.Employer_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Job_Seeker__c.Employer_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>Job_Seeker__c.Employer_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Job_Seeker__c.Employer_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Job_Seeker__c.Employer_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours__c</field>
            <table>Job_Seeker__c.Employer_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interview_Date__c</field>
            <table>Job_Seeker__c.Employer_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interview_Time__c</field>
            <table>Job_Seeker__c.Employer_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Details__c</field>
            <table>Job_Seeker__c.Employer_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Title__c</field>
            <table>Job_Seeker__c.Employer_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Job_Seeker__c.Employer_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Job_Seeker__c.Employer_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result__c</field>
            <table>Job_Seeker__c.Employer_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sensis_ID__c</field>
            <table>Job_Seeker__c.Employer_Contacts__r</table>
        </columns>
        <masterLabel>Employer Contacts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actioned__c</field>
            <table>Job_Seeker__c.Employer_Contacts__r.Follow_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Confirmed__c</field>
            <table>Job_Seeker__c.Employer_Contacts__r.Follow_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To__c</field>
            <table>Job_Seeker__c.Employer_Contacts__r.Follow_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Number__c</field>
            <table>Job_Seeker__c.Employer_Contacts__r.Follow_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Job_Seeker__c.Employer_Contacts__r.Follow_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Job_Seeker__c.Employer_Contacts__r.Follow_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date__c</field>
            <table>Job_Seeker__c.Employer_Contacts__r.Follow_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>Job_Seeker__c.Employer_Contacts__r.Follow_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer__c</field>
            <table>Job_Seeker__c.Employer_Contacts__r.Follow_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Contact_Person__c</field>
            <table>Job_Seeker__c.Employer_Contacts__r.Follow_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Contact_Position__c</field>
            <table>Job_Seeker__c.Employer_Contacts__r.Follow_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Job_Seeker__c.Employer_Contacts__r.Follow_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Job_Seeker__c.Employer_Contacts__r.Follow_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interview_Date__c</field>
            <table>Job_Seeker__c.Employer_Contacts__r.Follow_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result__c</field>
            <table>Job_Seeker__c.Employer_Contacts__r.Follow_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interview_Time__c</field>
            <table>Job_Seeker__c.Employer_Contacts__r.Follow_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Seeker__c</field>
            <table>Job_Seeker__c.Employer_Contacts__r.Follow_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Job_Seeker__c.Employer_Contacts__r.Follow_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Job_Seeker__c.Employer_Contacts__r.Follow_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Job_Seeker__c.Employer_Contacts__r.Follow_Ups__r</table>
        </columns>
        <masterLabel>Follow Ups</masterLabel>
    </sections>
</ReportType>
